Starting run at: Mon Mar 25 04:08:32 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra299                                            
                     Mon Mar 25 04:08:33 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
F                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-1-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
F:aV5Z-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  1,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are  127 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.21/       1.37 seconds.
--executable xjoda finished with status     0 in        1.46 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          9.00000000    1    6    1    1    1    1    1    1                    
F #1   0.000000000000000   0.000000000000000   0.000000000000000                
   15    7                                                                      
   211400.000000000       2.600000000000000E-005 -6.000000000000000E-006        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   31660.0000000000       2.010000000000000E-004 -4.700000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   7202.00000000000       1.056000000000000E-003 -2.440000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2040.00000000000       4.432000000000000E-003 -1.031000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   666.400000000000       1.576600000000000E-002 -3.683000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   242.000000000000       4.811200000000000E-002 -1.151300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   95.5300000000000       0.123232000000000      -3.066300000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   40.2300000000000       0.251519000000000      -6.957199999999999E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   17.7200000000000       0.364525000000000      -0.123992000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   8.00500000000000       0.279766000000000      -0.150214000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   3.53800000000000       6.354500000000000E-002  1.646000000000000E-002        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.45800000000000       1.111000000000000E-003  0.392550000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.588700000000000       1.258000000000000E-003  0.532164000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.232400000000000      -3.500000000000000E-005  0.196524000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  8.060000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    9    6                                                                      
   241.900000000000       1.002000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   57.1700000000000       8.054000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   18.1300000000000       3.804800000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   6.62400000000000       0.123779000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2.62200000000000       0.266060000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.05700000000000       0.371796000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.417600000000000       0.332890000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.157400000000000       0.128491000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  5.500000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    5    5                                                                      
   7.76000000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   3.03200000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.18500000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.463000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.172000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   5.39800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.07800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.800000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.331000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   4.33800000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.51300000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.663000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   2.99500000000000        1.00000000000000       0.000000000000000E+000        
   1.32600000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.05/       0.05 SECONDS.
  @TWOEL-I,      98697 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     828427 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,     497699 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,    1907704 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS    3332527.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        9.84/       9.88 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        9.90/       9.95 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in       10.02 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.10/       0.09 seconds.
--executable xvmol2ja finished with status     0 in        0.15 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are  127 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 26
         2                 20
         3                 20
         4                 11
         5                 20
         6                 11
         7                 11
         8                  8


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    1    0    0    0    0    0


  Memory information:    1077901 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       8 MB of main memory.
  Initialization and symmetry analysis required      0.005 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       1           -87.688995178147749              0.8045509508D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       2           -88.717381143312636              0.8045368537D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       3           -96.772656083497083              0.2557064083D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       4           -96.163894210003136              0.2551768886D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       5           -98.572694651778534              0.1784060675D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       6           -99.395052848713306              0.6873543916D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       7           -99.411150181242348              0.8246562776D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       8           -99.411196139535349              0.4487486052D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       9           -99.411196849556021              0.2141267789D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      10           -99.411197047290216              0.8048724910D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      11           -99.411197055394666              0.9784233937D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      12           -99.411197055576650              0.1614162832D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      13           -99.411197055579152              0.1708026181D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      14           -99.411197055579422              0.1695282105D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      15           -99.411197055578825              0.1403562444D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      16           -99.411197055578995              0.8711116829D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      17           -99.411197055578796              0.5235284579D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      18           -99.411197055579095              0.1608147052D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   4.00000000000000     
     E(ROHF)=       -99.411197055579080              0.5498851374D-11

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTMOS-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  6 Partial Blocksize   2
 @PUTFOCK-I, Symmetry   2 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  2 Partial Blocksize   0
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***

  @PRJDEN-I, Basis set contains h and/or higher angular momentum functions.
             Analysis of density matrix symmetry not available.
             Check irreps of the molecular orbitals in the full point group
             for presence of an asymmetric solution.

 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.4050318838        -718.5174462781      Ag        Ag (1)
    2     2          -1.6633013417         -45.2607305199      Ag        Ag (1)
    3    78          -0.8343258089         -22.7031594668      Au       B1u (5)
    4    47          -0.7288884838         -19.8340639885       u       B3u (3)
    5    27          -0.7288884838         -19.8340639885       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    79           0.1269891691           3.4555509689      Au       B1u (5)
    7    48           0.1325177786           3.6059920808       u       B3u (3)
    8    28           0.1325177786           3.6059920808       u       B2u (2)
    9     3           0.1505418449           4.0964518607      Ag        Ag (1)
   10     4           0.5149421895          14.0122893480      Ag        Ag (1)
   11   109           0.5182242892          14.1015998209       g       B2g (7)
   12    98           0.5182242892          14.1015998209       g       B3g (6)
   13    67           0.5274429107          14.3524512638       g       B1g (4)
   14     5           0.5274429107          14.3524512638       g        Ag (1)
   15    80           0.5699675877          15.5096065532      Au       B1u (5)
   16    49           0.5935592396          16.1515680395       u       B3u (3)
   17    29           0.5935592396          16.1515680395       u       B2u (2)
   18     6           0.9108847229          24.7864334280      Ag        Ag (1)
   19    81           1.3274960800          36.1230047939      Au       B1u (5)
   20    50           1.3297286801          36.1837569309       u       B3u (3)
   21    30           1.3297286801          36.1837569309       u       B2u (2)
   22    82           1.3364248844          36.3659699159       u       B1u (5)
   23   120           1.3364248844          36.3659699159       u        Au (8)
   24    31           1.3475157247          36.6677670224       u       B2u (2)
   25    51           1.3475157247          36.6677670224       u       B3u (3)
   26     7           1.5917118084          43.3126802805      Ag        Ag (1)
   27   110           1.6032270104          43.6260248580       g       B2g (7)
   28    99           1.6032270104          43.6260248580       g       B3g (6)
   29    68           1.6341114673          44.4664336560       g       B1g (4)
   30     8           1.6341114673          44.4664336560       g        Ag (1)
   31    83           1.9403931725          52.8007825642      Au       B1u (5)
   32    52           1.9949368925          54.2849926403       u       B3u (3)
   33    32           1.9949368925          54.2849926403       u       B2u (2)
   34     9           3.3063009945          89.9690239966      Ag        Ag (1)
   35   100           3.3085436467          90.0300496669       g       B3g (6)
   36   111           3.3085436467          90.0300496669       g       B2g (7)
   37    69           3.3152761013          90.2132490707       g       B1g (4)
   38    10           3.3152761013          90.2132490707       g        Ag (1)
   39   112           3.3265145001          90.5190614489       g       B2g (7)
   40   101           3.3265145001          90.5190614489       g       B3g (6)
   41    70           3.3422923710          90.9483991430       g       B1g (4)
   42    11           3.3422923710          90.9483991430       g        Ag (1)
   43    12           3.5881414346          97.6382922690      Ag        Ag (1)
   44    84           3.8150654420         103.8132084395      Au       B1u (5)
   45    53           3.8211087202         103.9776543994       u       B3u (3)
   46    33           3.8211087202         103.9776543994       u       B2u (2)
   47   121           3.8392528462         104.4713811680       u        Au (8)
   48    85           3.8392528462         104.4713811680       u       B1u (5)
   49    34           3.8690568238         105.2823886276       u       B2u (2)
   50    54           3.8690568238         105.2823886276       u       B3u (3)
   51    13           4.1346893530         112.5106172247      Ag        Ag (1)
   52   113           4.1548871799         113.0602280354       g       B2g (7)
   53   102           4.1548871799         113.0602280354       g       B3g (6)
   54    14           4.2117473184         114.6074710658       g        Ag (1)
   55    71           4.2117473184         114.6074710658       g       B1g (4)
   56    86           5.8597094216         159.4507996837      Au       B1u (5)
   57    35           5.9422615817         161.6971581639       u       B2u (2)
   58    55           5.9422615817         161.6971581639       u       B3u (3)
   59    87           7.9305292544         215.8006721077      Au       B1u (5)
   60    56           7.9329739725         215.8671962666       u       B3u (3)
   61    36           7.9329739725         215.8671962666       u       B2u (2)
   62   122           7.9403069054         216.0667355169       u        Au (8)
   63    88           7.9403069054         216.0667355169       u       B1u (5)
   64    57           7.9525248412         216.3992024515       u       B3u (3)
   65    37           7.9525248412         216.3992024515       u       B2u (2)
   66   123           7.9696240119         216.8644945410                Au (8)
   67    89           7.9696240119         216.8644945410               B1u (5)
   68    58           7.9916023332         217.4625550696       u       B3u (3)
   69    38           7.9916023332         217.4625550696       u       B2u (2)
   70    15           8.9251504225         242.8656900501      Ag        Ag (1)
   71   114           8.9299977128         242.9975915252       g       B2g (7)
   72   103           8.9299977128         242.9975915252       g       B3g (6)
   73    72           8.9445274575         243.3929659770       g       B1g (4)
   74    16           8.9445274575         243.3929659770       g        Ag (1)
   75   104           8.9687082912         244.0509599154       g       B3g (6)
   76   115           8.9687082912         244.0509599154       g       B2g (7)
   77    73           9.0025043360         244.9705970470       g       B1g (4)
   78    17           9.0025043360         244.9705970470       g        Ag (1)
   79    90           9.7627661824         265.6583736338      Au       B1u (5)
   80    59           9.7731578714         265.9411458662       u       B3u (3)
   81    39           9.7731578714         265.9411458662       u       B2u (2)
   82   124           9.8043358306         266.7895412676       u        Au (8)
   83    91           9.8043358306         266.7895412676       u       B1u (5)
   84    40           9.8558255143         268.1906467936       u       B2u (2)
   85    60           9.8558255143         268.1906467936       u       B3u (3)
   86    18          10.7378973989         292.1930430309      Ag        Ag (1)
   87   105          10.7623448792         292.8582927910       g       B3g (6)
   88   116          10.7623448792         292.8582927910       g       B2g (7)
   89    19          10.8346255031         294.8251485608       g        Ag (1)
   90    74          10.8346255031         294.8251485608       g       B1g (4)
   91    20          12.7776214291         347.6967556486      Ag        Ag (1)
   92    92          19.1421558950         520.8845431611      Au       B1u (5)
   93    61          19.2217663534         523.0508538682       u       B3u (3)
   94    41          19.2217663534         523.0508538682       u       B2u (2)
   95    93          20.8173964568         566.4701563757      Au       B1u (5)
   96    42          20.8215456205         566.5830608589       u       B2u (2)
   97    62          20.8215456205         566.5830608589       u       B3u (3)
   98   125          20.8339903965         566.9217004316       u        Au (8)
   99    94          20.8339903965         566.9217004316       u       B1u (5)
  100    63          20.8547230607         567.4858649062       u       B3u (3)
  101    43          20.8547230607         567.4858649062       u       B2u (2)
  102   126          20.8837321986         568.2752436790                Au (8)
  103    95          20.8837321986         568.2752436790               B1u (5)
  104    64          20.9210048163         569.2894831689       u       B3u (3)
  105    44          20.9210048163         569.2894831689       u       B2u (2)
  106    21          24.3856010094         663.5659385049      Ag        Ag (1)
  107   106          24.3926781875         663.7585183121       g       B3g (6)
  108   117          24.3926781875         663.7585183121       g       B2g (7)
  109    75          24.4138944312         664.3358416546       g       B1g (4)
  110    22          24.4138944312         664.3358416546       g        Ag (1)
  111   107          24.4492059889         665.2967179891       g       B3g (6)
  112   118          24.4492059889         665.2967179891       g       B2g (7)
  113    76          24.4985470932         666.6393576953       g       B1g (4)
  114    23          24.4985470932         666.6393576953       g        Ag (1)
  115    96          25.4853365931         693.4912651127      Au       B1u (5)
  116    45          25.4973176484         693.8172862035       u       B2u (2)
  117    65          25.4973176484         693.8172862035       u       B3u (3)
  118    97          25.5332326385         694.7945827667       u       B1u (5)
  119   127          25.5332326385         694.7945827667       u        Au (8)
  120    66          25.5929094712         696.4184719413       u       B3u (3)
  121    46          25.5929094712         696.4184719413       u       B2u (2)
  122    24          28.7063702173         781.1400460062      Ag        Ag (1)
  123   108          28.7291815441         781.7607737634       g       B3g (6)
  124   119          28.7291815441         781.7607737634       g       B2g (7)
  125    25          28.7975883566         783.6222177666       g        Ag (1)
  126    77          28.7975883566         783.6222177666       g       B1g (4)
  127    26          76.5787580151        2083.8139446447      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.3613348110        -717.3283884774      Ag        Ag (1)
    2     2          -1.4824622094         -40.3398475552      Ag        Ag (1)
    3    47          -0.6827611904         -18.5788765222       u       B3u (3)
    4    27          -0.6827611904         -18.5788765222       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    78           0.0287735185           0.7829672438      Au       B1u (5)
    6    48           0.1332543530           3.6260352884       u       B3u (3)
    7    28           0.1332543530           3.6260352884       u       B2u (2)
    8     3           0.1555359747           4.2323490414      Ag        Ag (1)
    9    79           0.1621309071           4.4118062729      Au       B1u (5)
   10     4           0.5242938758          14.2667616687      Ag        Ag (1)
   11   109           0.5251120714          14.2890259025       g       B2g (7)
   12    98           0.5251120714          14.2890259025       g       B3g (6)
   13    67           0.5283740539          14.3777889587       g       B1g (4)
   14     5           0.5283740539          14.3777889587       g        Ag (1)
   15    49           0.5989288933          16.2976837443       u       B3u (3)
   16    29           0.5989288933          16.2976837443       u       B2u (2)
   17    80           0.6556704038          17.8416987410      Au       B1u (5)
   18     6           0.9327454924          25.3812952073      Ag        Ag (1)
   19    81           1.3341549392          36.3042015661      Au       B1u (5)
   20    30           1.3356685040          36.3453877582       u       B2u (2)
   21    50           1.3356685040          36.3453877582       u       B3u (3)
   22    82           1.3403163514          36.4718621158       u       B1u (5)
   23   120           1.3403163514          36.4718621158       u        Au (8)
   24    51           1.3482594709          36.6880053857       u       B3u (3)
   25    31           1.3482594709          36.6880053857       u       B2u (2)
   26    68           1.6406291867          44.6437898173       g       B1g (4)
   27     7           1.6406291867          44.6437898173       g        Ag (1)
   28   110           1.6488597327          44.8677543597       g       B2g (7)
   29    99           1.6488597327          44.8677543597       g       B3g (6)
   30     8           1.6528214445          44.9755580173      Ag        Ag (1)
   31    52           2.0086101704          54.6570614471       u       B3u (3)
   32    32           2.0086101704          54.6570614471       u       B2u (2)
   33    83           2.0670609806          56.2475888533      Au       B1u (5)
   34     9           3.3157214203          90.2253668141      Ag        Ag (1)
   35   100           3.3174163065          90.2714870125       g       B3g (6)
   36   111           3.3174163065          90.2714870125       g       B2g (7)
   37    69           3.3225256136          90.4105183282       g       B1g (4)
   38    10           3.3225256136          90.4105183282       g        Ag (1)
   39   112           3.3311229824          90.6444646256       g       B2g (7)
   40   101           3.3311229824          90.6444646256       g       B3g (6)
   41    70           3.3433276514          90.9765705538       g       B1g (4)
   42    11           3.3433276514          90.9765705538       g        Ag (1)
   43    12           3.6287927524          98.7444708644      Ag        Ag (1)
   44    84           3.8482411496         104.7159653381      Au       B1u (5)
   45    53           3.8508027107         104.7856689599       u       B3u (3)
   46    33           3.8508027107         104.7856689599       u       B2u (2)
   47   121           3.8588770185         105.0053820450       u        Au (8)
   48    85           3.8588770185         105.0053820451       u       B1u (5)
   49    34           3.8729488755         105.3882967408       u       B2u (2)
   50    54           3.8729488755         105.3882967408       u       B3u (3)
   51    13           4.2245574509         114.9560524922       g        Ag (1)
   52    71           4.2245574509         114.9560524922       g       B1g (4)
   53   113           4.2375993972         115.3109418925       g       B2g (7)
   54   102           4.2375993972         115.3109418925       g       B3g (6)
   55    14           4.2436884724         115.4766340515      Ag        Ag (1)
   56    35           5.9614174690         162.2184163560       u       B2u (2)
   57    55           5.9614174690         162.2184163560       u       B3u (3)
   58    86           5.9865177086         162.9014285989      Au       B1u (5)
   59    87           7.9447673585         216.1881106171      Au       B1u (5)
   60    56           7.9466692623         216.2398640498       u       B3u (3)
   61    36           7.9466692623         216.2398640498       u       B2u (2)
   62   122           7.9523897855         216.3955273988       u        Au (8)
   63    88           7.9523897855         216.3955273988       u       B1u (5)
   64    57           7.9619729426         216.6562983627       u       B3u (3)
   65    37           7.9619729426         216.6562983627       u       B2u (2)
   66   123           7.9754907971         217.0241378827                Au (8)
   67    89           7.9754907971         217.0241378827               B1u (5)
   68    58           7.9930415697         217.5017186844       u       B3u (3)
   69    38           7.9930415697         217.5017186844       u       B2u (2)
   70    15           8.9553373145         243.6871171420      Ag        Ag (1)
   71   114           8.9584361429         243.7714405500       g       B2g (7)
   72   103           8.9584361429         243.7714405500       g       B3g (6)
   73    72           8.9677835940         244.0257976258       g       B1g (4)
   74    16           8.9677835940         244.0257976258       g        Ag (1)
   75   104           8.9835289472         244.4542504678       g       B3g (6)
   76   115           8.9835289472         244.4542504678       g       B2g (7)
   77    73           9.0059107134         245.0632892895       g       B1g (4)
   78    17           9.0059107134         245.0632892895       g        Ag (1)
   79    90           9.8245826526         267.3404853051      Au       B1u (5)
   80    59           9.8286836926         267.4520802756       u       B3u (3)
   81    39           9.8286836926         267.4520802756       u       B2u (2)
   82   124           9.8414224702         267.7987200375       u        Au (8)
   83    91           9.8414224702         267.7987200375       u       B1u (5)
   84    40           9.8634884371         268.3991655235       u       B2u (2)
   85    60           9.8634884371         268.3991655235       u       B3u (3)
   86    18          10.8405867418         294.9873621116      Ag        Ag (1)
   87   105          10.8419939760         295.0256549016       g       B3g (6)
   88   116          10.8419939760         295.0256549016       g       B2g (7)
   89    19          10.8485921840         295.2052012680       g        Ag (1)
   90    74          10.8485921840         295.2052012680       g       B1g (4)
   91    20          12.8187994885         348.8172676083      Ag        Ag (1)
   92    92          19.2310203118         523.3026668788      Au       B1u (5)
   93    61          19.2371786415         523.4702435490       u       B3u (3)
   94    41          19.2371786415         523.4702435490       u       B2u (2)
   95    93          20.8469129896         567.2733420655      Au       B1u (5)
   96    42          20.8499576767         567.3561922136       u       B2u (2)
   97    62          20.8499576767         567.3561922136       u       B3u (3)
   98   125          20.8591127368         567.6053140639       u        Au (8)
   99    94          20.8591127368         567.6053140639       u       B1u (5)
  100    63          20.8744405382         568.0224047456       u       B3u (3)
  101    43          20.8744405382         568.0224047456       u       B2u (2)
  102   126          20.8960430565         568.6102391532                Au (8)
  103    95          20.8960430565         568.6102391533               B1u (5)
  104    64          20.9240590045         569.3725918557       u       B3u (3)
  105    44          20.9240590045         569.3725918557       u       B2u (2)
  106    21          24.4322442113         664.8351645562      Ag        Ag (1)
  107   106          24.4366577428         664.9552628539       g       B3g (6)
  108   117          24.4366577428         664.9552628539       g       B2g (7)
  109    75          24.4499513061         665.3169991028       g       B1g (4)
  110    22          24.4499513061         665.3169991028       g        Ag (1)
  111   107          24.4722812485         665.9246277260       g       B3g (6)
  112   118          24.4722812485         665.9246277260       g       B2g (7)
  113    76          24.5039001848         666.7850227232       g       B1g (4)
  114    23          24.5039001848         666.7850227232       g        Ag (1)
  115    96          25.5471450142         695.1731577567      Au       B1u (5)
  116    45          25.5529958759         695.3323677973       u       B2u (2)
  117    65          25.5529958759         695.3323677973       u       B3u (3)
  118    97          25.5707507756         695.8155031819       u       B1u (5)
  119   127          25.5707507756         695.8155031819       u        Au (8)
  120    66          25.6008942830         696.6357497172       u       B3u (3)
  121    46          25.6008942830         696.6357497172       u       B2u (2)
  122    24          28.7742827019         782.9880386605      Ag        Ag (1)
  123   108          28.7824332172         783.2098254590       g       B3g (6)
  124   119          28.7824332172         783.2098254590       g       B2g (7)
  125    25          28.8078713889         783.9020333007       g        Ag (1)
  126    77          28.8078713889         783.9020333007       g       B1g (4)
  127    26          76.5953905247        2084.2665382413      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        1.69/       1.10 seconds.
--executable xvscf finished with status     0 in        1.16 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are 126 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are 126 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       98697 AO integrals were read.
      126739 MO integrals (Spin case AAAA) were written to HF2AA.
      126739 MO integrals (Spin case BBBB) were written to HF2BB.
      252289 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
      497699 AO integrals were read.
      580716 MO integrals (Spin case AAAA) were written to HF2AA.
      580716 MO integrals (Spin case BBBB) were written to HF2BB.
     1161432 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      828427 AO integrals were read.
     1041621 MO integrals (Spin case AAAA) were written to HF2AA.
     1041621 MO integrals (Spin case BBBB) were written to HF2BB.
     2076430 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
     1907704 AO integrals were read.
     2287665 MO integrals (Spin case AAAA) were written to HF2AA.
     2287665 MO integrals (Spin case BBBB) were written to HF2BB.
     4575330 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.6633013        1        64        20.9210048        3
     2        -0.7288885        2        65        25.4973176        3
     3        -0.7288885        3        66        25.5929095        3
     4        -0.8343258        5        67         0.5274429        4
     5         0.1505418        1        68         1.6341115        4
     6         0.5149422        1        69         3.3152761        4
     7         0.5274429        1        70         3.3422924        4
     8         0.9108847        1        71         4.2117473        4
     9         1.5917118        1        72         8.9445275        4
    10         1.6341115        1        73         9.0025043        4
    11         3.3063010        1        74        10.8346255        4
    12         3.3152761        1        75        24.4138944        4
    13         3.3422924        1        76        24.4985471        4
    14         3.5881414        1        77        28.7975884        4
    15         4.1346894        1        78         0.1269892        5
    16         4.2117473        1        79         0.5699676        5
    17         8.9251504        1        80         1.3274961        5
    18         8.9445275        1        81         1.3364249        5
    19         9.0025043        1        82         1.9403932        5
    20        10.7378974        1        83         3.8150654        5
    21        10.8346255        1        84         3.8392528        5
    22        12.7776214        1        85         5.8597094        5
    23        24.3856010        1        86         7.9305293        5
    24        24.4138944        1        87         7.9403069        5
    25        24.4985471        1        88         7.9696240        5
    26        28.7063702        1        89         9.7627662        5
    27        28.7975884        1        90         9.8043358        5
    28        76.5787580        1        91        19.1421559        5
    29         0.1325178        2        92        20.8173965        5
    30         0.5935592        2        93        20.8339904        5
    31         1.3297287        2        94        20.8837322        5
    32         1.3475157        2        95        25.4853366        5
    33         1.9949369        2        96        25.5332326        5
    34         3.8211087        2        97         0.5182243        6
    35         3.8690568        2        98         1.6032270        6
    36         5.9422616        2        99         3.3085436        6
    37         7.9329740        2       100         3.3265145        6
    38         7.9525248        2       101         4.1548872        6
    39         7.9916023        2       102         8.9299977        6
    40         9.7731579        2       103         8.9687083        6
    41         9.8558255        2       104        10.7623449        6
    42        19.2217664        2       105        24.3926782        6
    43        20.8215456        2       106        24.4492060        6
    44        20.8547231        2       107        28.7291815        6
    45        20.9210048        2       108         0.5182243        7
    46        25.4973176        2       109         1.6032270        7
    47        25.5929095        2       110         3.3085436        7
    48         0.1325178        3       111         3.3265145        7
    49         0.5935592        3       112         4.1548872        7
    50         1.3297287        3       113         8.9299977        7
    51         1.3475157        3       114         8.9687083        7
    52         1.9949369        3       115        10.7623449        7
    53         3.8211087        3       116        24.3926782        7
    54         3.8690568        3       117        24.4492060        7
    55         5.9422616        3       118        28.7291815        7
    56         7.9329740        3       119         1.3364249        8
    57         7.9525248        3       120         3.8392528        8
    58         7.9916023        3       121         7.9403069        8
    59         9.7731579        3       122         7.9696240        8
    60         9.8558255        3       123         9.8043358        8
    61        19.2217664        3       124        20.8339904        8
    62        20.8215456        3       125        20.8837322        8
    63        20.8547231        3       126        25.5332326        8
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4824622        1        64        25.5529959        3
     2        -0.6827612        2        65        25.6008943        3
     3        -0.6827612        3        66         0.5283741        4
     4         0.1555360        1        67         1.6406292        4
     5         0.5242939        1        68         3.3225256        4
     6         0.5283741        1        69         3.3433277        4
     7         0.9327455        1        70         4.2245575        4
     8         1.6406292        1        71         8.9677836        4
     9         1.6528214        1        72         9.0059107        4
    10         3.3157214        1        73        10.8485922        4
    11         3.3225256        1        74        24.4499513        4
    12         3.3433277        1        75        24.5039002        4
    13         3.6287928        1        76        28.8078714        4
    14         4.2245575        1        77         0.0287735        5
    15         4.2436885        1        78         0.1621309        5
    16         8.9553373        1        79         0.6556704        5
    17         8.9677836        1        80         1.3341549        5
    18         9.0059107        1        81         1.3403164        5
    19        10.8405867        1        82         2.0670610        5
    20        10.8485922        1        83         3.8482411        5
    21        12.8187995        1        84         3.8588770        5
    22        24.4322442        1        85         5.9865177        5
    23        24.4499513        1        86         7.9447674        5
    24        24.5039002        1        87         7.9523898        5
    25        28.7742827        1        88         7.9754908        5
    26        28.8078714        1        89         9.8245827        5
    27        76.5953905        1        90         9.8414225        5
    28         0.1332544        2        91        19.2310203        5
    29         0.5989289        2        92        20.8469130        5
    30         1.3356685        2        93        20.8591127        5
    31         1.3482595        2        94        20.8960431        5
    32         2.0086102        2        95        25.5471450        5
    33         3.8508027        2        96        25.5707508        5
    34         3.8729489        2        97         0.5251121        6
    35         5.9614175        2        98         1.6488597        6
    36         7.9466693        2        99         3.3174163        6
    37         7.9619729        2       100         3.3311230        6
    38         7.9930416        2       101         4.2375994        6
    39         9.8286837        2       102         8.9584361        6
    40         9.8634884        2       103         8.9835289        6
    41        19.2371786        2       104        10.8419940        6
    42        20.8499577        2       105        24.4366577        6
    43        20.8744405        2       106        24.4722812        6
    44        20.9240590        2       107        28.7824332        6
    45        25.5529959        2       108         0.5251121        7
    46        25.6008943        2       109         1.6488597        7
    47         0.1332544        3       110         3.3174163        7
    48         0.5989289        3       111         3.3311230        7
    49         1.3356685        3       112         4.2375994        7
    50         1.3482595        3       113         8.9584361        7
    51         2.0086102        3       114         8.9835289        7
    52         3.8508027        3       115        10.8419940        7
    53         3.8729489        3       116        24.4366577        7
    54         5.9614175        3       117        24.4722812        7
    55         7.9466693        3       118        28.7824332        7
    56         7.9619729        3       119         1.3403164        8
    57         7.9930416        3       120         3.8588770        8
    58         9.8286837        3       121         7.9523898        8
    59         9.8634884        3       122         7.9754908        8
    60        19.2371786        3       123         9.8414225        8
    61        20.8499577        3       124        20.8591127        8
    62        20.8744405        3       125        20.8960431        8
    63        20.9240590        3       126        25.5707508        8
------------------------------------------------------------------------
  -1.66330134174395      -0.728888483798400      -0.728888483798412     
 -0.834325808912650       0.150541844949621       0.514942189526691     
  0.527442910667002       0.910884722897518        1.59171180839333     
   1.63411146733693        3.30630099448128        3.31527610134952     
   3.34229237103162        3.58814143455235        4.13468935301191     
   4.21174731843391        8.92515042252745        8.94452745746930     
   9.00250433599633        10.7378973988841        10.8346255031191     
   12.7776214291474        24.3856010093532        24.4138944312045     
   24.4985470931735        28.7063702173349        28.7975883565902     
   76.5787580150982       0.132517778601240       0.593559239605542     
   1.32972868005224        1.34751572470348        1.99493689248645     
   3.82110872023551        3.86905682375509        5.94226158174439     
   7.93297397245059        7.95252484118388        7.99160233321892     
   9.77315787135541        9.85582551431728        19.2217663534229     
   20.8215456204603        20.8547230607263        20.9210048162734     
   25.4973176484488        25.5929094711631       0.132517778601236     
  0.593559239605536        1.32972868005223        1.34751572470348     
   1.99493689248644        3.82110872023549        3.86905682375509     
   5.94226158174441        7.93297397245057        7.95252484118384     
   7.99160233321886        9.77315787135533        9.85582551431732     
   19.2217663534226        20.8215456204604        20.8547230607263     
   20.9210048162731        25.4973176484488        25.5929094711630     
  0.527442910666995        1.63411146733691        3.31527610134952     
   3.34229237103162        4.21174731843392        8.94452745746926     
   9.00250433599627        10.8346255031192        24.4138944312045     
   24.4985470931734        28.7975883565904       0.126989169131507     
  0.569967587651210        1.32749607996440        1.33642488444359     
   1.94039317251987        3.81506544204243        3.83925284621965     
   5.85970942159894        7.93052925444724        7.94030690541269     
   7.96962401187668        9.76276618239914        9.80433583055671     
   19.1421558949890        20.8173964567968        20.8339903965205     
   20.8837321985987        25.4853365930942        25.5332326384650     
  0.518224289212059        1.60322701042786        3.30854364673506     
   3.32651450013749        4.15488717987843        8.92999771283864     
   8.96870829123002        10.7623448792033        24.3926781874719     
   24.4492059888852        28.7291815440517       0.518224289212055     
   1.60322701042784        3.30854364673506        3.32651450013749     
   4.15488717987840        8.92999771283863        8.96870829123004     
   10.7623448792034        24.3926781874720        24.4492059888852     
   28.7291815440518        1.33642488444359        3.83925284621962     
   7.94030690541267        7.96962401187663        9.80433583055668     
   20.8339903965204        20.8837321985985        25.5332326384650     
  -1.48246220936947      -0.682761190385993      -0.682761190386006     
  0.155535974748235       0.524293875801849       0.528374053878413     
  0.932745492362734        1.64062918672921        1.65282144447205     
   3.31572142025354        3.32252561360879        3.34332765138982     
   3.62879275238910        4.22455745091646        4.24368847235945     
   8.95533731452815        8.96778359404700        9.00591071343633     
   10.8405867417816        10.8485921839602        12.8187994884650     
   24.4322442113025        24.4499513061427        24.5039001847734     
   28.7742827018690        28.8078713888792        76.5953905247339     
  0.133254352972104       0.598928893275607        1.33566850402014     
   1.34825947091460        2.00861017037124        3.85080271074677     
   3.87294887553453        5.96141746898548        7.94666926231177     
   7.96197294264415        7.99304156966875        9.82868369256221     
   9.86348843710286        19.2371786415329        20.8499576766687     
   20.8744405382063        20.9240590045013        25.5529958758852     
   25.6008942829846       0.133254352972098       0.598928893275591     
   1.33566850402015        1.34825947091460        2.00861017037123     
   3.85080271074675        3.87294887553455        5.96141746898550     
   7.94666926231176        7.96197294264413        7.99304156966869     
   9.82868369256214        9.86348843710290        19.2371786415326     
   20.8499576766688        20.8744405382063        20.9240590045010     
   25.5529958758853        25.6008942829845       0.528374053878411     
   1.64062918672920        3.32252561360879        3.34332765138982     
   4.22455745091648        8.96778359404692        9.00591071343626     
   10.8485921839603        24.4499513061426        24.5039001847733     
   28.8078713888793       2.877351850331423E-002  0.162130907056682     
  0.655670403768451        1.33415493921917        1.34031635142183     
   2.06706098056418        3.84824114962443        3.85887701854403     
   5.98651770857369        7.94476735854317        7.95238978547507     
   7.97549079708624        9.82458265260957        9.84142247018289     
   19.2310203118444        20.8469129895652        20.8591127367629     
   20.8960430564971        25.5471450141966        25.5707507756453     
  0.525112071385975        1.64885973271369        3.31741630646024     
   3.33112298236257        4.23759939718829        8.95843614294064     
   8.98352894721814        10.8419939760067        24.4366577428013     
   24.4722812485160        28.7824332172324       0.525112071385964     
   1.64885973271366        3.31741630646024        3.33112298236257     
   4.23759939718827        8.95843614294063        8.98352894721817     
   10.8419939760068        24.4366577428015        24.4722812485160     
   28.7824332172324        1.34031635142184        3.85887701854400     
   7.95238978547505        7.97549079708620        9.84142247018288     
   20.8591127367628        20.8960430564968        25.5707507756454     
 @CHECKOUT-I, Total execution time (CPU/WALL):        9.25/     405.86 seconds.
--executable xvtran finished with status     0 in      405.92 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3546312
                      PPPH                464151
                      PPHH                 15576
                      PHPH                  9996
                      PHHH                   690
                      HHHH                    16

                     TOTAL               4036741
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               3664085
                      PPPH                357004
                      PPHH                  9076
                      PHPH                  6224
                      PHHH                   343
                      HHHH                     9

                     TOTAL               4036741
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               7201770
                      PPPH1H              471834
                      PPPH2H              351364
                      PPHH                 23241
                      PHPH1P                6134
                      PHPH2P               10168
                      PHHH1P                 430
                      PHHH2P                 525
                      HHHH                    15

                     TOTAL               8065481

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -99.411197055579 a.u.
            E2(AA)                  =     -0.036060061821 a.u.
            E2(BB)                  =     -0.017174816152 a.u.
            E2(AB)                  =     -0.180506524475 a.u.
            E2(SINGLE)              =     -0.003554982355 a.u.
            E2(TOT)                 =     -0.233741402448 a.u.
            Total MP2 energy        =    -99.648493440382 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  49  30]-0.01428 [  4   2  79  30]-0.01304 [  4   3  79  49]-0.01304
[  3   2  52  33]-0.01252 [  4   3  82  52]-0.01236 [  4   2  82  33]-0.01236
[  3   2  52  30]-0.01178 [  3   2  49  33]-0.01178 [  4   2  82  30]-0.01163
[  4   3  82  49]-0.01163 [  3   2  68  10]-0.01143 [  4   3  79  52]-0.01094
[  4   2  79  33]-0.01094 [  4   2  98   9]-0.00991 [  4   3 109   9]-0.00991
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0747989760.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  48  29]-0.01458 [  3   2  51  32]-0.01272 [  3   2  51  29]-0.01196
[  3   2  48  32]-0.01196 [  3   2  67   8]-0.01158 [  3   2  70  14]-0.00867
[  2   1  98  77] 0.00839 [  3   1 109  77] 0.00839 [  2   1  29   7]-0.00833
[  3   1  48   7]-0.00833 [  3   2  67  14] 0.00788 [  3   2  70   8] 0.00788
[  3   1  51   7]-0.00757 [  2   1  32   7]-0.00757 [  3   2  47  29]-0.00710
-----------------------------------------------------------------------------
   Norm of T2BB vector (     2852 symmetry allowed elements):  0.0529648908.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  30  29]-0.02071 [  3   3  49  48]-0.02071 [  3   3  52  51]-0.02015
[  2   2  33  32]-0.02015 [  3   3  49  51]-0.01715 [  2   2  30  32]-0.01715
[  4   1   9  77]-0.01707 [  2   2  33  29]-0.01702 [  3   3  52  48]-0.01702
[  2   3  30  48]-0.01652 [  3   2  49  29]-0.01652 [  3   2  52  32]-0.01513
[  2   3  33  51]-0.01513 [  4   2  79  29]-0.01508 [  4   3  79  48]-0.01508
-----------------------------------------------------------------------------
   Norm of T2AB vector (    23241 symmetry allowed elements):  0.1610288503.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        3.52/      32.01 seconds.
--executable xintprc finished with status     0 in       32.09 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.237339312218 a.u.
   The total correlation energy is -0.241925521073 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.72770646E-02.
  Largest element of DIIS residual   : -0.72770646E-02.
   The total correlation energy is -0.244496567719 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14778915E-02.
  Largest element of DIIS residual   : -0.14291716E-02.
   The total correlation energy is -0.244881703843 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.12370043E-02.
  Largest element of DIIS residual   : -0.74581327E-03.
   The total correlation energy is -0.245145652165 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.46061796E-03.
  Largest element of DIIS residual   : -0.30870772E-03.
   The total correlation energy is -0.245176184492 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.19046140E-03.
  Largest element of DIIS residual   : -0.10005289E-03.
   The total correlation energy is -0.245179884754 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.62371963E-04.
  Largest element of DIIS residual   :  0.37968818E-04.
   The total correlation energy is -0.245182134248 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.21619321E-04.
  Largest element of DIIS residual   :  0.87996160E-05.
   The total correlation energy is -0.245182678474 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.59573298E-05.
  Largest element of DIIS residual   : -0.62903851E-05.
   The total correlation energy is -0.245183115285 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.21372279E-05.
  Largest element of DIIS residual   : -0.10553941E-05.
   The total correlation energy is -0.245183240165 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.93452394E-06.
  Largest element of DIIS residual   : -0.70358140E-06.
   The total correlation energy is -0.245183288464 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.36430858E-06.
  Largest element of DIIS residual   : -0.26467828E-06.
   The total correlation energy is -0.245183296531 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.16663881E-06.
  Largest element of DIIS residual   : -0.10723284E-06.
   The total correlation energy is -0.245183301210 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.68189917E-07.
  Largest element of DIIS residual   : -0.42693303E-07.
   The total correlation energy is -0.245183303418 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.25978063E-07.
  Largest element of DIIS residual   :  0.13885654E-07.
   The total correlation energy is -0.245183304751 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.70909540E-08.
  Largest element of DIIS residual   : -0.83986595E-08.
   The total correlation energy is -0.245183305488 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.35505200E-08.
  Largest element of DIIS residual   : -0.12133035E-08.
   The total correlation energy is -0.245183305739 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.11212427E-08.
  Largest element of DIIS residual   : -0.46406301E-09.
   The total correlation energy is -0.245183305778 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.29239009E-09.
  Largest element of DIIS residual   : -0.16981450E-09.
   The total correlation energy is -0.245183305790 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.88977062E-10.
  Largest element of DIIS residual   : -0.30181008E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.245183305791 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =   -0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       9    ] 0.01457 [  1      15    ]-0.01156 [  1       6    ]-0.00675
[  4      78    ]-0.00591 [  4      79    ]-0.00591 [  1       8    ] 0.00512
[  3      52    ] 0.00507 [  2      33    ] 0.00507 [  1      14    ]-0.00446
[  3      53    ] 0.00364 [  2      34    ] 0.00364 [  1      20    ] 0.00359
[  2      36    ] 0.00324 [  3      55    ] 0.00324 [  4      85    ] 0.00257
-----------------------------------------------------------------------------
   Norm of T1AA vector (       81 symmetry allowed elements):  0.0257691875.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  49  30]-0.01234 [  4   2  79  30]-0.01190 [  4   3  79  49]-0.01190
[  3   2  68  10]-0.01177 [  4   2  82  33]-0.01153 [  4   3  82  52]-0.01153
[  3   2  52  33]-0.01131 [  4   3  82  49]-0.01072 [  4   2  82  30]-0.01072
[  3   2  49  33]-0.01050 [  3   2  52  30]-0.01050 [  4   3  79  52]-0.01026
[  4   2  79  33]-0.01026 [  4   2  98   9]-0.00959 [  4   3 109   9]-0.00959
-----------------------------------------------------------------------------
   Norm of T2AA vector (     5580 symmetry allowed elements):  0.0709148272.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      48    ]-0.01410 [  2      29    ]-0.01410 [  2      28    ]-0.01216
[  3      47    ]-0.01216 [  1       9    ]-0.01194 [  1      15    ] 0.00923
[  1       7    ]-0.00903 [  1       4    ] 0.00893 [  1       5    ] 0.00603
[  2      33    ]-0.00301 [  3      52    ]-0.00301 [  1      19    ]-0.00298
[  2      35    ] 0.00297 [  3      54    ] 0.00297 [  2      30    ] 0.00234
-----------------------------------------------------------------------------
   Norm of T1BB vector (       62 symmetry allowed elements):  0.0345056958.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  48  29]-0.01309 [  3   2  67   8]-0.01194 [  3   2  51  32]-0.01105
[  3   2  51  29]-0.01058 [  3   2  48  32]-0.01058 [  2   1  98  77] 0.00946
[  3   1 109  77] 0.00946 [  3   2  70  14]-0.00852 [  3   2  67  14] 0.00806
[  3   2  70   8] 0.00806 [  2   1  29   7]-0.00711 [  3   1  48   7]-0.00711
[  3   2  47  29]-0.00652 [  3   2  48  28]-0.00652 [  3   1  51   7]-0.00634
-----------------------------------------------------------------------------
   Norm of T2BB vector (     2852 symmetry allowed elements):  0.0505596007.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  30  29]-0.02162 [  3   3  49  48]-0.02162 [  3   3  52  51]-0.02136
[  2   2  33  32]-0.02136 [  4   1   9  77]-0.02052 [  3   3  52  48]-0.01885
[  2   2  33  29]-0.01885 [  3   3  49  51]-0.01850 [  2   2  30  32]-0.01850
[  2   1  98  77] 0.01760 [  3   1 109  77] 0.01760 [  2   3  30  48]-0.01600
[  3   2  49  29]-0.01600 [  4   1  15  77] 0.01535 [  4   2  79  29]-0.01519
-----------------------------------------------------------------------------
   Norm of T2AB vector (    23241 symmetry allowed elements):  0.1754984538.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.237339312218     -99.648536367797  DIIS 
            1        -0.241925521073     -99.653122576652  DIIS 
            2        -0.244496567719     -99.655693623298  DIIS 
            3        -0.244881703843     -99.656078759422  DIIS 
            4        -0.245145652165     -99.656342707744  DIIS 
            5        -0.245176184492     -99.656373240071  DIIS 
            6        -0.245179884754     -99.656376940333  DIIS 
            7        -0.245182134248     -99.656379189827  DIIS 
            8        -0.245182678474     -99.656379734053  DIIS 
            9        -0.245183115285     -99.656380170864  DIIS 
           10        -0.245183240165     -99.656380295744  DIIS 
           11        -0.245183288464     -99.656380344043  DIIS 
           12        -0.245183296531     -99.656380352110  DIIS 
           13        -0.245183301210     -99.656380356790  DIIS 
           14        -0.245183303418     -99.656380358997  DIIS 
           15        -0.245183304751     -99.656380360330  DIIS 
           16        -0.245183305488     -99.656380361067  DIIS 
           17        -0.245183305739     -99.656380361318  DIIS 
           18        -0.245183305778     -99.656380361357  DIIS 
           19        -0.245183305791     -99.656380361370  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000022386676583
 @TRPS2-I, E4ST B    0.000005706817160
        E(CCSD)           =     -99.656380361370
        E(CCSD(T))        =     -99.661607769547
 @CHECKOUT-I, Total execution time (CPU/WALL):       10.18/       5.15 seconds.
--executable xvcc finished with status     0 in        5.24 seconds (walltime).
  The final electronic energy is       -99.661607769547288 a.u. 
  This computation required                          456.10 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 25 04:16:09 EDT 2024
