Starting run at: Mon Mar 25 04:11:48 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra615                                            
                     Mon Mar 25 04:11:48 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
F                                                                               
                                                                                
*ACES2(CALC=CCSD(T)                                                             
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-1-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
F:aVQZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSD(T)     [ 22]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  1,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   80 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.28/       3.72 seconds.
--executable xjoda finished with status     0 in        3.78 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          9.00000000    1    5    1    1    1    1    1                         
F #1   0.000000000000000   0.000000000000000   0.000000000000000                
   13    6                                                                      
   74530.0000000000       9.500000000000001E-005 -2.200000000000000E-005        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   11170.0000000000       7.380000000000000E-004 -1.720000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   2543.00000000000       3.858000000000000E-003 -8.910000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   721.000000000000       1.592600000000000E-002 -3.748000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   235.900000000000       5.428900000000000E-002 -1.286200000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   85.6000000000000       0.149513000000000      -3.806100000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   33.5500000000000       0.308252000000000      -8.623900000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   13.9300000000000       0.394853000000000      -0.155865000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   5.91500000000000       0.211031000000000      -0.110914000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.84300000000000       1.715100000000000E-002  0.298761000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.712400000000000      -2.015000000000000E-003  0.585013000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.263700000000000       8.690000000000000E-004  0.271159000000000             
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  8.594000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    7    5                                                                      
   80.3900000000000       6.347000000000000E-003  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   18.6300000000000       4.420400000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   5.69400000000000       0.168514000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   1.95300000000000       0.361563000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.670200000000000       0.442178000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.216600000000000       0.243435000000000       0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  6.568000000000000E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    4    4                                                                      
   5.01400000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   1.72500000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.586000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  0.207000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   3.56200000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
   1.14800000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.460000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   2.37600000000000        1.00000000000000       0.000000000000000E+000        
  0.924000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.03/       0.03 SECONDS.
  @TWOEL-I,      19653 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,     132665 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      83035 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,     287024 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS     522377.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.92/       0.93 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.97/       1.02 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.06/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   80 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 20
         2                 11
         3                 11
         4                  8
         5                 11
         6                  8
         7                  8
         8                  3


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    1    0    0    0    0    0


  Memory information:     390598 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       2 MB of main memory.
  Initialization and symmetry analysis required      0.003 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       1           -87.989212927837059              0.7905015267D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       2           -89.273350490740540              0.7902737858D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       3           -96.835065031286092              0.2599672957D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       4           -96.617258873525259              0.2584515372D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       5           -98.695444874177653              0.1712853020D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       6           -99.399156094254636              0.6545497154D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       7           -99.409173091302549              0.5628668989D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       8           -99.409208578382788              0.3637428885D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       9           -99.409208947018541              0.1271371198D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      10           -99.409209018877519              0.4196799290D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      11           -99.409209020617780              0.3403643888D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      12           -99.409209020632204              0.6594577814D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      13           -99.409209020632915              0.6936643391D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      14           -99.409209020632701              0.4388425712D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      15           -99.409209020632957              0.1765528723D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      16           -99.409209020632744              0.1290072493D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000000     
 total  beta spin electron number:   4.00000000000000     
     E(ROHF)=       -99.409209020632829              0.8890572046D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  5 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   4 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   6 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   7 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   3
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.4062489437        -718.5505641628      Ag        Ag (1)
    2     2          -1.6638599336         -45.2759305780      Ag        Ag (1)
    3    51          -0.8344572517         -22.7067362078      Au       B1u (5)
    4    21          -0.7290105060         -19.8373843804       u       B2u (2)
    5    32          -0.7290105060         -19.8373843804       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    52           0.1605347238           4.3683719193      Au       B1u (5)
    7    22           0.1684111558           4.5827005289       u       B2u (2)
    8    33           0.1684111558           4.5827005289       u       B3u (3)
    9     3           0.1695565790           4.6138690780      Ag        Ag (1)
   10     4           0.6182479466          16.8233819125      Ag        Ag (1)
   11    70           0.6226246129          16.9424770557       g       B2g (7)
   12    62           0.6226246129          16.9424770557       g       B3g (6)
   13    43           0.6346665261          17.2701541736       g       B1g (4)
   14     5           0.6346665261          17.2701541736       g        Ag (1)
   15    53           0.8253032170          22.4576422601      Au       B1u (5)
   16    34           0.8616704892          23.4472460462       u       B3u (3)
   17    23           0.8616704892          23.4472460462       u       B2u (2)
   18     6           1.1076372987          30.1403432040      Ag        Ag (1)
   19    54           1.8401844698          50.0739651333      Au       B1u (5)
   20    35           1.8434994261          50.1641696810       u       B3u (3)
   21    24           1.8434994261          50.1641696810       u       B2u (2)
   22    78           1.8534862362          50.4359245998       u        Au (8)
   23    55           1.8534862362          50.4359245998       u       B1u (5)
   24    25           1.8700417069          50.8864218608       u       B2u (2)
   25    36           1.8700417069          50.8864218608       u       B3u (3)
   26     7           1.9567556586          53.2460284458      Ag        Ag (1)
   27    71           1.9713090553          53.6420465041       g       B2g (7)
   28    63           1.9713090553          53.6420465041       g       B3g (6)
   29    44           2.0102951145          54.7029111067       g       B1g (4)
   30     8           2.0102951145          54.7029111067       g        Ag (1)
   31    56           3.2915236045          89.5669107728      Au       B1u (5)
   32    37           3.3678675123          91.6443341167       u       B3u (3)
   33    26           3.3678675123          91.6443341167       u       B2u (2)
   34     9           4.6549650607         126.6680389807      Ag        Ag (1)
   35    64           4.6581854260         126.7556695742       g       B3g (6)
   36    72           4.6581854260         126.7556695742       g       B2g (7)
   37    45           4.6678464319         127.0185589107       g       B1g (4)
   38    10           4.6678464319         127.0185589107       g        Ag (1)
   39    65           4.6839480768         127.4567069430       g       B3g (6)
   40    73           4.6839480768         127.4567069430       g       B2g (7)
   41    46           4.7064909613         128.0701300164       g       B1g (4)
   42    11           4.7064909613         128.0701300164       g        Ag (1)
   43    12           4.9601513711         134.9725806820      Ag        Ag (1)
   44    57           5.3991209571         146.9175503879      Au       B1u (5)
   45    38           5.4071030254         147.1347535065       u       B3u (3)
   46    27           5.4071030254         147.1347535065       u       B2u (2)
   47    79           5.4311747849         147.7897793850       u        Au (8)
   48    58           5.4311747849         147.7897793850       u       B1u (5)
   49    39           5.4709822452         148.8729954483       u       B3u (3)
   50    28           5.4709822452         148.8729954483       u       B2u (2)
   51    13           5.6003989556         152.3946031729      Ag        Ag (1)
   52    66           5.6236849314         153.0282467880       g       B3g (6)
   53    74           5.6236849314         153.0282467880       g       B2g (7)
   54    14           5.6907112620         154.8521259677       g        Ag (1)
   55    47           5.6907112620         154.8521259677       g       B1g (4)
   56    59          12.8525263904         349.7350232672      Au       B1u (5)
   57    40          12.9364101002         352.0176150563       u       B3u (3)
   58    29          12.9364101002         352.0176150563       u       B2u (2)
   59    15          13.5292665755         368.1500599056      Ag        Ag (1)
   60    67          13.5354221535         368.3175617004       g       B3g (6)
   61    75          13.5354221535         368.3175617004       g       B2g (7)
   62    48          13.5538774419         368.8197556276       g       B1g (4)
   63    16          13.5538774419         368.8197556276       g        Ag (1)
   64    68          13.5845974687         369.6556900565       g       B3g (6)
   65    76          13.5845974687         369.6556900565       g       B2g (7)
   66    49          13.6275234301         370.8237648476       g       B1g (4)
   67    17          13.6275234301         370.8237648476       g        Ag (1)
   68    60          15.6789884382         426.6469657154      Au       B1u (5)
   69    41          15.6909296880         426.9719036430       u       B3u (3)
   70    30          15.6909296880         426.9719036430       u       B2u (2)
   71    61          15.7268002506         427.9479912754       u       B1u (5)
   72    80          15.7268002506         427.9479912754       u        Au (8)
   73    31          15.7864242281         429.5704421858       u       B2u (2)
   74    42          15.7864242281         429.5704421858       u       B3u (3)
   75    18          16.5572937095         450.5468671956      Ag        Ag (1)
   76    77          16.5820695992         451.2210534285       g       B2g (7)
   77    69          16.5820695992         451.2210534285       g       B3g (6)
   78    50          16.6558381266         453.2283971114       g       B1g (4)
   79    19          16.6558381266         453.2283971115       g        Ag (1)
   80    20          52.9739294462        1441.4939043651      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.3625909820        -717.3625706277      Ag        Ag (1)
    2     2          -1.4830276229         -40.3552332406      Ag        Ag (1)
    3    21          -0.6828949955         -18.5825175445       u       B2u (2)
    4    32          -0.6828949955         -18.5825175445       u       B3u (3)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    51           0.0298655267           0.8126822961      Au       B1u (5)
    6    22           0.1696249374           4.6157292055       u       B2u (2)
    7    33           0.1696249374           4.6157292055       u       B3u (3)
    8     3           0.1755322238           4.7764746403      Ag        Ag (1)
    9    52           0.2069996929           5.6327480071      Au       B1u (5)
   10     4           0.6330544882          17.2262883922      Ag        Ag (1)
   11    70           0.6335562586          17.2399422579       g       B2g (7)
   12    62           0.6335562586          17.2399422579       g       B3g (6)
   13     5           0.6361576482          17.3107296670       g        Ag (1)
   14    43           0.6361576482          17.3107296670       g       B1g (4)
   15    34           0.8707376950          23.6939772605       u       B3u (3)
   16    23           0.8707376950          23.6939772605       u       B2u (2)
   17    53           0.9436765584          25.6787446368      Au       B1u (5)
   18     6           1.1349095004          30.8824575396      Ag        Ag (1)
   19    54           1.8536172438          50.4394894971      Au       B1u (5)
   20    24           1.8555081972          50.4909449556       u       B2u (2)
   21    35           1.8555081972          50.4909449556       u       B3u (3)
   22    78           1.8613934571          50.6510910187       u        Au (8)
   23    55           1.8613934571          50.6510910187       u       B1u (5)
   24    25           1.8715621452          50.9277950889       u       B2u (2)
   25    36           1.8715621452          50.9277950889       u       B3u (3)
   26    44           2.0190991012          54.9424797660       g       B1g (4)
   27     7           2.0190991012          54.9424797660       g        Ag (1)
   28    63           2.0321552427          55.2977554380       g       B3g (6)
   29    71           2.0321552427          55.2977554380       g       B2g (7)
   30     8           2.0380058526          55.4569586278      Ag        Ag (1)
   31    37           3.3876740174          92.1832965228       u       B3u (3)
   32    26           3.3876740174          92.1832965228       u       B2u (2)
   33    56           3.4466724062          93.7887243006      Au       B1u (5)
   34     9           4.6722890976         127.1394499915      Ag        Ag (1)
   35    64           4.6744994956         127.1995979772       g       B3g (6)
   36    72           4.6744994956         127.1995979772       g       B2g (7)
   37    45           4.6811671240         127.3810333711       g       B1g (4)
   38    10           4.6811671240         127.3810333711       g        Ag (1)
   39    65           4.6924029261         127.6867750887       g       B3g (6)
   40    73           4.6924029261         127.6867750887       g       B2g (7)
   41    46           4.7083925914         128.1218760035       g       B1g (4)
   42    11           4.7083925914         128.1218760035       g        Ag (1)
   43    12           5.0092456637         136.3085042984      Ag        Ag (1)
   44    57           5.4480438579         148.2488101972      Au       B1u (5)
   45    38           5.4509953594         148.3291246372       u       B3u (3)
   46    27           5.4509953594         148.3291246372       u       B2u (2)
   47    79           5.4603513157         148.5837131511       u        Au (8)
   48    58           5.4603513157         148.5837131511       u       B1u (5)
   49    28           5.4768045147         149.0314274550       u       B2u (2)
   50    39           5.4768045147         149.0314274550       u       B3u (3)
   51    13           5.7058465784         155.2639788674       g        Ag (1)
   52    47           5.7058465784         155.2639788674       g       B1g (4)
   53    66           5.7185336194         155.6092108044       g       B3g (6)
   54    74           5.7185336194         155.6092108044       g       B2g (7)
   55    14           5.7243798230         155.7682940909      Ag        Ag (1)
   56    40          12.9549814583         352.5229674014       u       B3u (3)
   57    29          12.9549814583         352.5229674014       u       B2u (2)
   58    59          12.9689505241         352.9030850063      Au       B1u (5)
   59    15          13.5717872952         369.3071075124      Ag        Ag (1)
   60    67          13.5754949379         369.4079975999       g       B3g (6)
   61    75          13.5754949379         369.4079975999       g       B2g (7)
   62    48          13.5866776169         369.7122937659       g       B1g (4)
   63    16          13.5866776169         369.7122937659       g        Ag (1)
   64    76          13.6055145548         370.2248729054       g       B2g (7)
   65    68          13.6055145548         370.2248729054       g       B3g (6)
   66    49          13.6323047790         370.9538719683       g       B1g (4)
   67    17          13.6323047790         370.9538719683       g        Ag (1)
   68    60          15.7518105820         428.6285569914      Au       B1u (5)
   69    41          15.7564605103         428.7550879721       u       B3u (3)
   70    30          15.7564605103         428.7550879721       u       B2u (2)
   71    61          15.7707660358         429.1443611123       u       B1u (5)
   72    80          15.7707660358         429.1443611123       u        Au (8)
   73    31          15.7954408840         429.8157978662       u       B2u (2)
   74    42          15.7954408840         429.8157978662       u       B3u (3)
   75    18          16.6547316061         453.1982871588      Ag        Ag (1)
   76    77          16.6579560848         453.2860296851       g       B2g (7)
   77    69          16.6579560848         453.2860296851       g       B3g (6)
   78    50          16.6693321134         453.5955871608       g       B1g (4)
   79    19          16.6693321134         453.5955871608       g        Ag (1)
   80    20          52.9988424789        1442.1718224498      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        4.69/       1.02 seconds.
--executable xvscf finished with status     0 in        1.05 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  79 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  79 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
       19653 AO integrals were read.
       26797 MO integrals (Spin case AAAA) were written to HF2AA.
       26797 MO integrals (Spin case BBBB) were written to HF2BB.
       53092 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       83035 AO integrals were read.
       99456 MO integrals (Spin case AAAA) were written to HF2AA.
       99456 MO integrals (Spin case BBBB) were written to HF2BB.
      198912 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
      132665 AO integrals were read.
      168582 MO integrals (Spin case AAAA) were written to HF2AA.
      168582 MO integrals (Spin case BBBB) were written to HF2BB.
      334506 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
      287024 AO integrals were read.
      340539 MO integrals (Spin case AAAA) were written to HF2AA.
      340539 MO integrals (Spin case BBBB) were written to HF2BB.
      681078 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.6638599        1        41        15.6909297        3
     2        -0.7290105        2        42        15.7864242        3
     3        -0.7290105        3        43         0.6346665        4
     4        -0.8344573        5        44         2.0102951        4
     5         0.1695566        1        45         4.6678464        4
     6         0.6182479        1        46         4.7064910        4
     7         0.6346665        1        47         5.6907113        4
     8         1.1076373        1        48        13.5538774        4
     9         1.9567557        1        49        13.6275234        4
    10         2.0102951        1        50        16.6558381        4
    11         4.6549651        1        51         0.1605347        5
    12         4.6678464        1        52         0.8253032        5
    13         4.7064910        1        53         1.8401845        5
    14         4.9601514        1        54         1.8534862        5
    15         5.6003990        1        55         3.2915236        5
    16         5.6907113        1        56         5.3991210        5
    17        13.5292666        1        57         5.4311748        5
    18        13.5538774        1        58        12.8525264        5
    19        13.6275234        1        59        15.6789884        5
    20        16.5572937        1        60        15.7268003        5
    21        16.6558381        1        61         0.6226246        6
    22        52.9739294        1        62         1.9713091        6
    23         0.1684112        2        63         4.6581854        6
    24         0.8616705        2        64         4.6839481        6
    25         1.8434994        2        65         5.6236849        6
    26         1.8700417        2        66        13.5354222        6
    27         3.3678675        2        67        13.5845975        6
    28         5.4071030        2        68        16.5820696        6
    29         5.4709822        2        69         0.6226246        7
    30        12.9364101        2        70         1.9713091        7
    31        15.6909297        2        71         4.6581854        7
    32        15.7864242        2        72         4.6839481        7
    33         0.1684112        3        73         5.6236849        7
    34         0.8616705        3        74        13.5354222        7
    35         1.8434994        3        75        13.5845975        7
    36         1.8700417        3        76        16.5820696        7
    37         3.3678675        3        77         1.8534862        8
    38         5.4071030        3        78         5.4311748        8
    39         5.4709822        3        79        15.7268003        8
    40        12.9364101        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4830276        1        41        15.7954409        3
     2        -0.6828950        2        42         0.6361576        4
     3        -0.6828950        3        43         2.0190991        4
     4         0.1755322        1        44         4.6811671        4
     5         0.6330545        1        45         4.7083926        4
     6         0.6361576        1        46         5.7058466        4
     7         1.1349095        1        47        13.5866776        4
     8         2.0190991        1        48        13.6323048        4
     9         2.0380059        1        49        16.6693321        4
    10         4.6722891        1        50         0.0298655        5
    11         4.6811671        1        51         0.2069997        5
    12         4.7083926        1        52         0.9436766        5
    13         5.0092457        1        53         1.8536172        5
    14         5.7058466        1        54         1.8613935        5
    15         5.7243798        1        55         3.4466724        5
    16        13.5717873        1        56         5.4480439        5
    17        13.5866776        1        57         5.4603513        5
    18        13.6323048        1        58        12.9689505        5
    19        16.6547316        1        59        15.7518106        5
    20        16.6693321        1        60        15.7707660        5
    21        52.9988425        1        61         0.6335563        6
    22         0.1696249        2        62         2.0321552        6
    23         0.8707377        2        63         4.6744995        6
    24         1.8555082        2        64         4.6924029        6
    25         1.8715621        2        65         5.7185336        6
    26         3.3876740        2        66        13.5754949        6
    27         5.4509954        2        67        13.6055146        6
    28         5.4768045        2        68        16.6579561        6
    29        12.9549815        2        69         0.6335563        7
    30        15.7564605        2        70         2.0321552        7
    31        15.7954409        2        71         4.6744995        7
    32         0.1696249        3        72         4.6924029        7
    33         0.8707377        3        73         5.7185336        7
    34         1.8555082        3        74        13.5754949        7
    35         1.8715621        3        75        13.6055146        7
    36         3.3876740        3        76        16.6579561        7
    37         5.4509954        3        77         1.8613935        8
    38         5.4768045        3        78         5.4603513        8
    39        12.9549815        3        79        15.7707660        8
    40        15.7564605        3
------------------------------------------------------------------------
  -1.66385993363255      -0.729010505964360      -0.729010505964359     
 -0.834457251734010       0.169556578957941       0.618247946647807     
  0.634666526126795        1.10763729873432        1.95675565858311     
   2.01029511446110        4.65496506071416        4.66784643189913     
   4.70649096129440        4.96015137113512        5.60039895556635     
   5.69071126195217        13.5292665754587        13.5538774418792     
   13.6275234300516        16.5572937095002        16.6558381266074     
   52.9739294462006       0.168411155785108       0.861670489203935     
   1.84349942609004        1.87004170691222        3.36786751226544     
   5.40710302536628        5.47098224518477        12.9364101002056     
   15.6909296880144        15.7864242280957       0.168411155785111     
  0.861670489203930        1.84349942609003        1.87004170691223     
   3.36786751226544        5.40710302536627        5.47098224518476     
   12.9364101002055        15.6909296880144        15.7864242280957     
  0.634666526126782        2.01029511446108        4.66784643189911     
   4.70649096129438        5.69071126195220        13.5538774418791     
   13.6275234300516        16.6558381266073       0.160534723835821     
  0.825303217037161        1.84018446975852        1.85348623619925     
   3.29152360452054        5.39912095714558        5.43117478492475     
   12.8525263903800        15.6789884381770        15.7268002506396     
  0.622624612894194        1.97130905531625        4.65818542596224     
   4.68394807678278        5.62368493135963        13.5354221535225     
   13.5845974687398        16.5820695991691       0.622624612894187     
   1.97130905531624        4.65818542596224        4.68394807678279     
   5.62368493135963        13.5354221535225        13.5845974687399     
   16.5820695991691        1.85348623619924        5.43117478492474     
   15.7268002506396     
  -1.48302762294048      -0.682894995500807      -0.682894995500806     
  0.175532223780228       0.633054488227303       0.636157648162064     
   1.13490950039616        2.01909910122218        2.03800585264629     
   4.67228909763817        4.68116712401523        4.70839259144527     
   5.00924566365047        5.70584657843702        5.72437982300017     
   13.5717872951805        13.5866776169089        13.6323047790453     
   16.6547316061420        16.6693321134411        52.9988424789100     
  0.169624937390490       0.870737695039167        1.85550819719108     
   1.87156214516096        3.38767401744255        5.45099535943593     
   5.47680451465162        12.9549814582907        15.7564605102755     
   15.7954408839851       0.169624937390492       0.870737695039162     
   1.85550819719108        1.87156214516097        3.38767401744254     
   5.45099535943591        5.47680451465162        12.9549814582906     
   15.7564605102755        15.7954408839851       0.636157648162074     
   2.01909910122217        4.68116712401522        4.70839259144525     
   5.70584657843705        13.5866776169089        13.6323047790452     
   16.6693321134411       2.986552665122114E-002  0.206999692895363     
  0.943676558420684        1.85361724377030        1.86139345707431     
   3.44667240624797        5.44804385789369        5.46035131573120     
   12.9689505240759        15.7518105820165        15.7707660358179     
  0.633556258586991        2.03215524272236        4.67449949557394     
   4.69240292607532        5.71853361944122        13.5754949378991     
   13.6055145548179        16.6579560848464       0.633556258586989     
   2.03215524272237        4.67449949557394        4.69240292607533     
   5.71853361944122        13.5754949378991        13.6055145548179     
   16.6579560848464        1.86139345707431        5.46035131573120     
   15.7707660358179     
 @CHECKOUT-I, Total execution time (CPU/WALL):        7.11/     158.03 seconds.
--executable xvtran finished with status     0 in      158.06 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                516003
                      PPPH                109020
                      PPHH                  6012
                      PHPH                  3906
                      PHHH                   417
                      HHHH                    16

                     TOTAL                635374
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                543916
                      PPPH                 85214
                      PPHH                  3553
                      PHPH                  2468
                      PHHH                   214
                      HHHH                     9

                     TOTAL                635374
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP               1056608
                      PPPH1H              111973
                      PPPH2H               83058
                      PPHH                  8925
                      PHPH1P                2416
                      PHPH2P                4007
                      PHHH1P                 263
                      PHHH2P                 323
                      HHHH                    15

                     TOTAL               1267588

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -99.409209020633 a.u.
            E2(AA)                  =     -0.035521918960 a.u.
            E2(BB)                  =     -0.016907921021 a.u.
            E2(AB)                  =     -0.173188596538 a.u.
            E2(SINGLE)              =     -0.003548545291 a.u.
            E2(TOT)                 =     -0.225618436520 a.u.
            Total MP2 energy        =    -99.638376002444 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  34  24]-0.01821 [  4   2  52  24]-0.01707 [  4   3  52  34]-0.01707
[  3   2  44  10]-0.01271 [  4   3  70   9]-0.01110 [  4   2  62   9]-0.01110
[  4   2  55  24]-0.01086 [  4   3  55  34]-0.01086 [  3   2  37  24]-0.01069
[  3   2  34  27]-0.01069 [  4   3  55  37]-0.01019 [  4   2  55  27]-0.01019
[  4   3  52  37]-0.01018 [  4   2  52  27]-0.01018 [  3   2  37  27]-0.01008
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2106 symmetry allowed elements):  0.0747306476.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  33  23]-0.01857 [  3   2  43   8]-0.01287 [  3   2  36  23]-0.01081
[  3   2  33  26]-0.01081 [  3   2  36  26]-0.01019 [  2   1  23   7]-0.01007
[  3   1  33   7]-0.01007 [  3   2  32  23]-0.00964 [  3   2  33  22]-0.00964
[  3   1  70  50] 0.00898 [  2   1  62  50] 0.00898 [  3   2  46  14]-0.00735
[  3   2  46   8] 0.00708 [  3   2  43  14] 0.00708 [  3   2  43   6] 0.00694
-----------------------------------------------------------------------------
   Norm of T2BB vector (     1085 symmetry allowed elements):  0.0529197745.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  24  23]-0.02709 [  3   3  34  33]-0.02709 [  2   3  24  33]-0.02129
[  3   2  34  23]-0.02129 [  4   2  52  23]-0.01995 [  4   3  52  33]-0.01995
[  4   1   9  50]-0.01872 [  3   3  37  36]-0.01722 [  2   2  27  26]-0.01722
[  3   1  70  50] 0.01637 [  2   1  62  50] 0.01637 [  2   1  24   7]-0.01548
[  3   1  34   7]-0.01548 [  3   3  34  36]-0.01531 [  2   2  24  26]-0.01531
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8925 symmetry allowed elements):  0.1603135181.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        2.05/      60.94 seconds.
--executable xintprc finished with status     0 in       60.99 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSD(T) energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.229209854861 a.u.
   The total correlation energy is -0.235367137099 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.83909844E-02.
  Largest element of DIIS residual   : -0.83909844E-02.
   The total correlation energy is -0.237945183234 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.14844223E-02.
  Largest element of DIIS residual   : -0.14231429E-02.
   The total correlation energy is -0.238360419775 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.14574498E-02.
  Largest element of DIIS residual   : -0.72966809E-03.
   The total correlation energy is -0.238624743764 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.49022885E-03.
  Largest element of DIIS residual   : -0.35814984E-03.
   The total correlation energy is -0.238658555390 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.22928156E-03.
  Largest element of DIIS residual   : -0.11299269E-03.
   The total correlation energy is -0.238662554906 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.69554397E-04.
  Largest element of DIIS residual   :  0.37655599E-04.
   The total correlation energy is -0.238664825761 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.21897846E-04.
  Largest element of DIIS residual   :  0.83606003E-05.
   The total correlation energy is -0.238665241736 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector : -0.64496792E-05.
  Largest element of DIIS residual   : -0.67516647E-05.
   The total correlation energy is -0.238665699762 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector : -0.15344322E-05.
  Largest element of DIIS residual   : -0.75118748E-06.
   The total correlation energy is -0.238665775150 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector : -0.90365055E-06.
  Largest element of DIIS residual   : -0.52931174E-06.
   The total correlation energy is -0.238665811082 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector : -0.24814664E-06.
  Largest element of DIIS residual   : -0.18878526E-06.
   The total correlation energy is -0.238665813247 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.11870945E-06.
  Largest element of DIIS residual   : -0.86057335E-07.
   The total correlation energy is -0.238665814411 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.54170231E-07.
  Largest element of DIIS residual   : -0.29838063E-07.
   The total correlation energy is -0.238665815272 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.19480898E-07.
  Largest element of DIIS residual   :  0.70630697E-08.
   The total correlation energy is -0.238665816379 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.53492361E-08.
  Largest element of DIIS residual   : -0.54208440E-08.
   The total correlation energy is -0.238665816893 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector :  0.19001251E-08.
  Largest element of DIIS residual   : -0.10868544E-08.
   The total correlation energy is -0.238665817118 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.76268625E-09.
  Largest element of DIIS residual   : -0.38187406E-09.
   The total correlation energy is -0.238665817149 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector : -0.24013102E-09.
  Largest element of DIIS residual   : -0.13361485E-09.
   The total correlation energy is -0.238665817153 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.49840963E-10.
  Largest element of DIIS residual   :  0.29098411E-10.
  Amplitude equations converged in    19iterations.
   The total correlation energy is -0.238665817152 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       9    ] 0.01568 [  1      15    ]-0.00938 [  1       6    ]-0.00836
[  4      51    ]-0.00718 [  1       8    ] 0.00536 [  3      37    ] 0.00524
[  2      27    ] 0.00524 [  4      52    ]-0.00448 [  1      14    ]-0.00382
[  2      28    ]-0.00360 [  3      38    ]-0.00360 [  4      55    ] 0.00331
[  3      35    ] 0.00319 [  2      25    ] 0.00319 [  2      24    ] 0.00217
-----------------------------------------------------------------------------
   Norm of T1AA vector (       48 symmetry allowed elements):  0.0257643098.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  34  24]-0.01600 [  4   2  52  24]-0.01571 [  4   3  52  34]-0.01571
[  3   2  44  10]-0.01316 [  4   3  70   9]-0.01079 [  4   2  62   9]-0.01079
[  4   2  55  24]-0.01004 [  4   3  55  34]-0.01004 [  4   3  55  37]-0.00962
[  4   2  55  27]-0.00962 [  3   2  37  24]-0.00962 [  3   2  34  27]-0.00962
[  4   3  52  37]-0.00957 [  4   2  52  27]-0.00957 [  3   2  37  27]-0.00932
-----------------------------------------------------------------------------
   Norm of T2AA vector (     2106 symmetry allowed elements):  0.0709330333.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      32    ]-0.01497 [  2      22    ]-0.01497 [  1       9    ]-0.01267
[  3      33    ]-0.01252 [  2      23    ]-0.01252 [  1       4    ] 0.00981
[  1       7    ]-0.00888 [  1      15    ] 0.00747 [  1       5    ] 0.00736
[  2      24    ]-0.00289 [  3      34    ]-0.00289 [  3      37    ] 0.00284
[  2      27    ] 0.00284 [  3      36    ] 0.00217 [  2      26    ] 0.00217
-----------------------------------------------------------------------------
   Norm of T1BB vector (       38 symmetry allowed elements):  0.0354858183.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  33  23]-0.01650 [  3   2  43   8]-0.01320 [  3   1  70  50] 0.00991
[  2   1  62  50] 0.00991 [  3   2  36  23]-0.00942 [  3   2  33  26]-0.00942
[  3   2  36  26]-0.00894 [  3   2  32  23]-0.00888 [  3   2  33  22]-0.00888
[  2   1  23   7]-0.00849 [  3   1  33   7]-0.00849 [  3   2  43   6] 0.00734
[  3   2  42   8] 0.00734 [  3   2  46   8] 0.00714 [  3   2  43  14] 0.00714
-----------------------------------------------------------------------------
   Norm of T2BB vector (     1085 symmetry allowed elements):  0.0506080572.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  2   2  24  23]-0.02885 [  3   3  34  33]-0.02885 [  4   1   9  50]-0.02228
[  2   3  24  33]-0.02094 [  3   2  34  23]-0.02094 [  4   2  52  23]-0.02024
[  4   3  52  33]-0.02024 [  3   1  70  50] 0.01918 [  2   1  62  50] 0.01918
[  3   3  37  36]-0.01781 [  2   2  27  26]-0.01781 [  2   2  27  23]-0.01688
[  3   3  37  33]-0.01688 [  3   3  34  36]-0.01655 [  2   2  24  26]-0.01655
-----------------------------------------------------------------------------
   Norm of T2AB vector (     8925 symmetry allowed elements):  0.1757483943.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.229209854861     -99.638418875494  DIIS 
            1        -0.235367137099     -99.644576157731  DIIS 
            2        -0.237945183234     -99.647154203867  DIIS 
            3        -0.238360419775     -99.647569440408  DIIS 
            4        -0.238624743764     -99.647833764397  DIIS 
            5        -0.238658555390     -99.647867576023  DIIS 
            6        -0.238662554906     -99.647871575539  DIIS 
            7        -0.238664825761     -99.647873846394  DIIS 
            8        -0.238665241736     -99.647874262369  DIIS 
            9        -0.238665699762     -99.647874720395  DIIS 
           10        -0.238665775150     -99.647874795783  DIIS 
           11        -0.238665811082     -99.647874831715  DIIS 
           12        -0.238665813247     -99.647874833880  DIIS 
           13        -0.238665814411     -99.647874835044  DIIS 
           14        -0.238665815272     -99.647874835905  DIIS 
           15        -0.238665816379     -99.647874837011  DIIS 
           16        -0.238665816893     -99.647874837526  DIIS 
           17        -0.238665817118     -99.647874837751  DIIS 
           18        -0.238665817149     -99.647874837781  DIIS 
           19        -0.238665817152     -99.647874837785  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
 @TRPS2-I, E4ST A   -0.000022524912215
 @TRPS2-I, E4ST B    0.000005788315710
        E(CCSD)           =     -99.647874837785
        E(CCSD(T))        =     -99.652854385698
 @CHECKOUT-I, Total execution time (CPU/WALL):       10.13/       1.78 seconds.
--executable xvcc finished with status     0 in        1.82 seconds (walltime).
  The final electronic energy is       -99.652854385697921 a.u. 
  This computation required                          226.86 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 25 04:15:35 EDT 2024
