Starting run at: Mon Mar 25 04:13:35 EDT 2024
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xjoda


   *************************************************************************
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
    <<<        CCC        CCC        |||   CCC        CCC              >>>
      <<<      CCC        CCC        |||   CCC        CCC            >>>
       <<<      CCC        CCC       |||    CCC        CCC         >>>
         <<<     CCCCCC     CCCCCC   |||     CCCCCC     CCCCCC   >>>
   *************************************************************************

     ****************************************************************
     * CFOUR Coupled-Cluster techniques for Computational Chemistry *
     ****************************************************************
 

   Department of Chemistry                Institut fuer Physikalische Chemie
   University of Florida                  Universitaet Mainz
   Gainesville, FL 32611, USA             D-55099 Mainz, Germany

   Department of Chemistry                Fakultaet fuer Chemie und Biowiss.
   Johns Hopkins University               Karlsruher Institut fuer Technologie
   Baltimore, MD 21218, USA               D-76131 Karlsruhe, Germany

   Department of Chemistry                Department of Physical Chemistry
   Southern Methodist University          Eotvos Lorand University
   Dallas, TX 75275, USA                  H-1053 Budapest, Hungary

 
                       Version 2.1
 
                     gra599                                            
                     Mon Mar 25 04:13:35 EDT 2024                      
                     integer*8 version is running
 
********************************************************************************
*                          Input from ZMAT file                                *
********************************************************************************
TITLE                                                                           
F                                                                               
                                                                                
*ACES2(CALC=CCSDT                                                               
FROZEN_CORE=ON                                                                  
#DROPMO=1                                                                       
#INPUT_MRCC=OFF                                                                 
#CC_PROG=MRCC                                                                   
XFORM_TOL=18                                                                    
SAVE_INTS=ON                                                                    
SCF_EXPORDER=6                                                                  
SCF_EXPSTART=5                                                                  
#SCF_DAMPING=1000                                                               
SCF_EXTRAPOLATION=ON                                                            
SCF_CONV=10                                                                     
SCF_MAXCYC=9999                                                                 
CC_CONV=10                                                                      
CC_MAXCYC=999                                                                   
T3_EXTRAPOL=ON                                                                  
REFERENCE=ROHF                                                                  
CHARGE=+0                                                                       
MULT=2                                                                          
ABCDTYPE=STANDARD                                                               
OCCUPATION=2-1-1-0-1-0-0-0/2-1-1-0-0-0-0-0                                      
MEM=20                                                                          
MEM_UNIT=GB                                                                     
BASIS=SPECIAL)                                                                  
                                                                                
F:aVTZ-EMSL                                                                     
                                                                                
********************************************************************************
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
    -------------------------------------------------------------------
                    CFOUR Control Parameters 
    -------------------------------------------------------------------
        External           Internal           Value            Units
          Name               Name
    -------------------------------------------------------------------
       ABCDTYPE             IABCDT         STANDARD    [  0]    ***   
       ANHARMONIC           IANHAR         OFF         [  0]    ***   
       ANH_ALGORIT          IANALG         STANDARD    [  0]    ***   
       ANH_DERIVAT          IANDER         SECOND      [  1]    ***   
       ANH_MODE             ANHMOD         VIBRATION   [  0]    ***   
       ANH_STEPSIZ          ICUBST             50000          x 10-6  
       ANH_SYMMETR          IANHSM         ABELIAN     [  0]    ***   
       AO_LADDERS           IAOLAD         SINGLEPASS  [  1]    ***   
       AV_SCF               IAVSCF         OFF         [  0]    ***   
       BASIS                IBASIS         SPECIAL     [  0]    ***   
       BOTHVECTORS          BOTHVC         OFF         [  0]    ***   
       BOX_POTENT           IPIAB          OFF         [  0]    ***   
       BREIT                IBREIT         OFF         [  0]    ***   
       BRUCK_CONV           IBRTOL          10D-  4             ***   
       BRUECKNER            IBRKNR         OFF         [  0]    ***   
       BUFFERSIZE           IBUFFS              4096            ***   
       CACHE_RECS           ICHREC             10               ***   
       CALCLEVEL            ICLLVL         CCSDT       [ 18]    ***   
       CCORBOPT             ICCORB         OFF         [  0]  x 0.01  
       CC_CONV              ICCCNV          10D- 10             ***   
       CC_EXPORDER          ICCEOR              5               ***   
       CC_EXTRAPOL          ICCEXT         DIIS        [  1]    ***   
       CC_GUESS             ICCGES         MP2         [  0]    ***   
       CC_MAXCYC            ICCCYC            999              cycles 
       CC_PROGRAM           ICCPRO         VCC         [  0]    ***   
       CHARGE               ICHRGE              0               ***   
       CHOLESKY             ICHOLE         OFF         [  0]    ***   
       CIS_CONV             ICISTL              5               ***   
       COMM_SIZE            IPSIZE            ***               ***   
       CONSTANT             ICONST         OLD         [  1]    ***   
       CONTINUUM            ICONTU         NONE        [  0]    ***   
       CONTRACTION          ICNTYP         GENERAL     [  1]    ***   
       COORDINATES          ICOORD         INTERNAL    [  0]    ***   
       CPHF_CONVER          ICPHFT          10D- 16             ***   
       CPHF_MAXCYC          ICPHFC             64              cycles 
       CUBIC                ICUBIC         OFF         [  0]    ***   
       CURVILINEAR          ICURVY         OFF         [  0]    ***   
       DBOC                 IDBOC          OFF         [  0]    ***   
       DCT                  IDCT           OFF         [  0]    ***   
       DERIV_LEV            IDRLVL         ZERO        [  0]    ***   
       DEVMEM_SIZE          IDVMEM         *********           MByte  
       DIAG_MRCC            IEOMST          10D-  0             ***   
       DIFF_TYPE            IDIFTY         RELAXED     [  0]    ***   
       DIRECT               IDIRCT         OFF         [  0]    ***   
       DROPMO               IDRPMO      NONE         
       ECP                  IECP           OFF         [  0]    ***   
       EIGENVECTOR          IVEC                1               ***   
       EL_ANHARM            IELANH         OFF         [  0]    ***   
       EOMFOLLOW            IEOMSR         ENERGY      [  0]    ***   
       EOMIP                IEOMIP         OFF         [  0]    ***   
       EOMLEVEL             HBARFM         SAME        [  0]    ***   
       EOM_MRCC             IMRCCE         NEW         [  1]    ***   
       EOM_NONIT            EOMNON         OFF         [  0]    ***   
       EOM_NSING            IEOMSI          10D-  0             ***   
       EOM_NSTATES          IMRCCD         DAVIDSON    [  0]    ***   
       EOM_NTRIP            IEOMTR          10D-  0             ***   
       EOM_ORDER            IEXORD         ENERGY      [  0]    ***   
       EOM_PROPSTA          IEOMST              0               ***   
       ESTATE_CONV          IEXTOL          10D-  5             ***   
       ESTATE_DIAG          IEXDIG         ITERATIVE   [  0]    ***   
       ESTATE_LOCK          IESLOC         ON          [  1]    ***   
       ESTATE_MAXC          IEXMXC             40               ***   
       ESTATE_PROP          IEXPRP         OFF         [  0]    ***   
       EVAL_HESS            IRECAL              0            # of cyc.
       EXCITATION           IEXCIT              0               ***   
       EXCITE               IEXCIT         NONE        [  0]    ***   
       EXTERN_POT           IEXPOT         OFF         [  0]    ***   
       FCGRADNEW            IFCGNW         OFF         [  0]    ***   
       FC_FIELD             IFINFC              0             x 10-6  
       FD_CALTYPE           IFDCAL         GRADONLY    [  0]    ***   
       FD_PROJECT           IFDPRJ         OFF         [  1]    ***   
       FD_STEPSIZE          IDISFD              0            10-4 bohr
       FD_USEGROUP          IFDGRP         FULL        [  0]    ***   
       FILE_RECSIZ          IFLREC              4096           words  
       FINITE_PERT          IFIPER              0             x 10-6  
       FIXGEOM              IFIXGM         OFF         [  0]    ***   
       FOCK                 IFOCK          AO          [  1]    ***   
       FREQ_ALGORI          IVIALG         STANDARD    [  0]    ***   
       FROZEN_CORE          IFROCO         ON          [  1]    ***   
       GAMMA_ABCD           IGABCD         STORE       [  0]    ***   
       GAMMA_ABCI           IGABCI         STORE       [  0]    ***   
       GENBAS_1             IGNBS1              0               ***   
       GENBAS_2             IGNBS2              0               ***   
       GENBAS_3             IGNBS3              0               ***   
       GENBAS_4             IGNBS4              0               ***   
       GEO_CONV             ICONTL              5              H/bohr 
       GEO_MAXCYC           IOPTCY             50               ***   
       GEO_MAXSTEP          IMXSTP            300            millibohr
       GEO_METHOD           INR            SINGLE_POINT[  5]    ***   
       GIAO                 IGIAO          OFF         [  1]    ***   
       GIMIC                IGIMIC         OFF         [  0]    ***   
       GRID                 IGRID          OFF         [  0]    ***   
       GRID_ALGO            IGALGO         SERIAL      [  0]    ***   
       GUESS                IGUESS         MOREAD      [  0]    ***   
       HBAR                 IHBAR          OFF         [  0]    ***   
       HESS_TYPE            IHESTP         SCF         [  0]    ***   
       HF2_FILE             IHF2Fl         USE         [  1]    ***   
       HFSTABILITY          ISTABL         OFF         [  0]    ***   
       INCORE               INCORE         OFF         [  0]    ***   
       INPUT_MRCC           IMRCC          ON          [  1]    ***   
       INTEGRALS            INTTYP         VMOL        [  1]    ***   
       JODA_PRINT           IJPRNT              0               ***   
       KEYWORD_OUT          IDMPKW         NO          [  0]    ***   
       LINDEP_TOL           ILINDP              8               ***   
       LINEQ_CONV           IZTACN          10D-  7           cycles  
       LINEQ_EXPOR          ILMAXD              5               ***   
       LINEQ_MAXCY          ILMAXC            100               ***   
       LINEQ_TYPE           ILTYPE         DIIS        [  1]    ***   
       LOCK_ORBOCC          ILOCOC         OFF         [  0]    ***   
       MEMORY_SIZE          IMEMSZ         *********           words  
       MEM_UNIT             IMEMU          GB          [  3]    ***   
       MRCC                 IMRCCC         OFF         [  0]    ***   
       MULTIPLICTY          IMULTP              2               ***   
       NACOUPLING           IVCOUP         OFF         [  0]    ***   
       NEGEVAL              IDIE           ABORT       [  0]    ***   
       NEWNORM              INEWNO         OFF         [  0]    ***   
       NON-HF               INONHF         ON          [  1]    ***   
       NTOP_TAMP            ITOPT2             15               ***   
       NUC_MODEL            INUCMO         POINT       [  0]    ***   
       OCCUPATION           IOCCU  A   2,  1,  1,  0,  1,  0,  0,  0,
                                   B   2,  1,  1,  0,  0,  0,  0,  0,
       OPEN-SHELL           IOPEN          SPIN-ORBITAL[  0]    ***   
       OPTVIB               IOPTVB         OFF         [  0]    ***   
       ORBITALS             IORBTP         SEMICANONICA[  1]    ***   
       PARALLEL             IPARAL         ON          [  1]    ***   
       PARA_INT             IPINTS         ON          [  1]    ***   
       PARA_PRINT           IPPRIN              0               ***   
       PERT_ORB             IPTORB         STANDARD    [  0]    ***   
       POINTS               IGRDFD              0               ***   
       PRINT                IPRNT               0               ***   
       PROPS                IPROPS         OFF         [  0]    ***   
       PROP_INTEGR          IINTYP         INTERNAL    [  0]    ***   
       PSI                  IPSI           OFF         [  0]    ***   
       QC_ALG               IQCALG         FLM         [  0]    ***   
       QC_LINALG            IQCLIN         TRIDIAG     [  2]    ***   
       QC_MAXCYC            IQCMAX          10D-100           cycles  
       QC_MAXSCFCY          IQCMSC          10D- 15           cycles  
       QC_RTRUST            IQCRTR          10D-  0           x 10-3  
       QC_SKIPSCF           IQCSKI         OFF         [  0]    ***   
       QC_START             IQCSTA          10D-  1             ***   
       QRHFGUESS            IQGUES         OFF         [  0]    ***   
       QUARTIC              IQUART         OFF         [  0]    ***   
       RAMAN_INT            IRAMIN         OFF         [  0]    ***   
       RAMAN_ORB            IRAMRE         UNRELAXED   [  0]    ***   
       RDO                  IRDOFM         OFF         [  0]    ***   
       REDUCE_REPR          REDREP         Ir          [  0]    ***   
       REFERENCE            IREFNC         ROHF        [  2]    ***   
       RELATIVIST           IRELAT         OFF         [  0]    ***   
       RELAX_DENS           IRDENS         OFF         [  0]    ***   
       RESET_FLAGS          IRESET         OFF         [  0]    ***   
       RESTART_CC           ICCRES         OFF         [  0]    ***   
       ROT_EVEC             ROTVEC              0               ***   
       SAVE_INTS            ISVINT         ON          [  1]    ***   
       SCALE_ON             ISTCRT              0               ***   
       SCF_CONV             ISCFCV          10D- 10             ***   
       SCF_DAMPING          IDAMP               0             x 10-3  
       SCF_EXPORDE          IRPPOR              6               ***   
       SCF_EXPSTAR          IRPPLS              5               ***   
       SCF_EXTRAPO          IRPP           ON          [  1]    ***   
       SCF_MAXCYC           ISCFCY            ***              cycles 
       SCF_NOSTOP           ISCFST         OFF         [  0]    ***   
       SCF_PRINT            ISCFPR              0               ***   
       SCF_PROG             ISCFPR         SCF         [  0]    ***   
       SD_FIELD             IFINSD              0             x 10-6  
       SOPERT               IPERSO         OFF         [  0]    ***   
       SPHERICAL            IDFGHI         ON          [  1]    ***   
       SPINORBIT            ISOCAL         OFF         [  0]    ***   
       SPINROTATIO          ISRCON         OFF         [  0]    ***   
       SPIN_FLIP            ISPFLP         OFF         [  0]    ***   
       SPIN_ORBIT           ISPORB         OFF         [  0]    ***   
       SPIN_SCAL            ISCSMP         OFF         [  0]    ***   
       STEEPSCALE           ISTPSC              1000          x 10-3  
       SUBGROUP             ISUBGP         DEFAULT     [  0]    ***   
       SUBGRPAXIS           ISBXYZ         X           [  0]    ***   
       SYMMETRY             ISYM           ON          [  0]    ***   
       SYM_CHECK            ISYMCK         OVERRIDE    [  1]    ***   
       T3_EXTRAPOL          IT3EXT         ON          [  1]    ***   
       T4_EXTRAPOL          IT4EXP         OFF         [  0]    ***   
       TAMP_SUM             IEVERY              5               ***   
       TESTSUITE            ITESTS         OFF         [  0]    ***   
       THERMOCH             ITHERM         OFF         [  0]    ***   
       TOL_CHOLESK          ITOLCH          10D-  4             ***   
       TRANGRAD             IRESRM         OFF         [  0]    ***   
       TRANS_INV            ITRAIN         USE         [  0]    ***   
       TREAT_PERT           ITREAT         SIMULTANEOUS[  0]    ***   
       TRIP_ALGORI          ITRALG         NORMAL      [  0]    ***   
       UIJ_THRESHO          IUIJTH              1               ***   
       UNITS                IUNITS         ANGSTROM    [  0]    ***   
       UNOS                 IUNOS          OFF         [  0]    ***   
       UPDATE_HESS          IHUPDT         ON          [  1]    ***   
       VIBPHASE             ISETPH         STANDARD    [  0]    ***   
       VIBRATION            IVIB           NO          [  0]    ***   
       VIB_ALGORIT          IGEALG         STANDARD    [  0]    ***   
       VNATORB              IVNORB         OFF         [  0]    ***   
       VTRAN                IVTRAN         FULL/PARTIAL[  0]    ***   
       XFIELD               IXEFLD              0             x 10-6  
       XFORM_TOL            IXFTOL          10D- 18             ***   
       YFIELD               IYEFLD              0             x 10-6  
       ZFIELD               IZEFLD              0             x 10-6  
       ZSCALE_EXP           IZEXPS         OFF         [  0]    ***   
    -------------------------------------------------------------------
   1 entries found in Z-matrix 
   Job Title : TITLE                                                                           
   Rotational constants (in cm-1): 

   Rotational constants (in MHz): 

********************************************************************************
   The full molecular point group is I h .
   The largest Abelian subgroup of the full molecular point group is D2h .
   The computational point group is D2h .
********************************************************************************
  ECPDATA file not present.   Using default ECPDATA. 
  @GTFLGS-W, Keyword #DROPMO not known and is ignored.
  @GTFLGS-W, Keyword #INPUT_MRCC not known and is ignored.
  @GTFLGS-W, Keyword #CC_PROG not known and is ignored.
  @GTFLGS-W, Keyword #SCF_DAMPING not known and is ignored.
  There is   1 frozen-core orbital.
  There is   1 frozen-core orbital.
  There are   46 basis functions.
 @GEOPT-W, Archive file not created for single-point calculation.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.29/       1.53 seconds.
--executable xjoda finished with status     0 in        1.64 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol
 SERIAL VERSION OF MOLECULE STARTED
********************************************************************************
                    INPUT FROM MOL FILE
********************************************************************************
INTGRL        1    0    1    0    0    0    0    0    0                         
         *** CFOUR Program System (Release V0.1) ***                            
TITLE                                                                           
    1    3 X  Y   Z   0.10E-08              0    0                              
   9999.00      3.00                                                            
          9.00000000    1    4    1    1    1    1                              
F #1   0.000000000000000   0.000000000000000   0.000000000000000                
   11    5                                                                      
   19500.0000000000       5.070000000000000E-004 -1.170000000000000E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2923.00000000000       3.923000000000000E-003 -9.120000000000001E-004        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   664.500000000000       2.020000000000000E-002 -4.717000000000000E-003        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   187.500000000000       7.901000000000000E-002 -1.908600000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   60.6200000000000       0.230439000000000      -5.965500000000000E-002        
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   21.4200000000000       0.432872000000000      -0.140010000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   7.95000000000000       0.349964000000000      -0.176782000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
   2.25700000000000       4.323300000000000E-002  0.171625000000000             
   1.00000000000000       0.000000000000000E+000  0.000000000000000E+000        
  0.881500000000000      -7.892000000000000E-003  0.605043000000000             
  0.000000000000000E+000  0.000000000000000E+000  0.000000000000000E+000        
  0.304100000000000       2.384000000000000E-003  0.369512000000000             
  0.000000000000000E+000   1.00000000000000       0.000000000000000E+000        
  9.157999999999999E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000   1.00000000000000             
    6    4                                                                      
   43.8800000000000       1.666500000000000E-002  0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   9.92600000000000       0.104472000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
   2.93000000000000       0.317260000000000       0.000000000000000E+000        
  0.000000000000000E+000  0.000000000000000E+000                                
  0.913200000000000       0.487343000000000        1.00000000000000             
  0.000000000000000E+000  0.000000000000000E+000                                
  0.267200000000000       0.334604000000000       0.000000000000000E+000        
   1.00000000000000       0.000000000000000E+000                                
  7.360999999999999E-002  0.000000000000000E+000  0.000000000000000E+000        
  0.000000000000000E+000   1.00000000000000                                     
    3    3                                                                      
   3.10700000000000        1.00000000000000       0.000000000000000E+000        
  0.000000000000000E+000                                                        
  0.855000000000000       0.000000000000000E+000   1.00000000000000             
  0.000000000000000E+000                                                        
  0.292000000000000       0.000000000000000E+000  0.000000000000000E+000        
   1.00000000000000                                                             
    2    2                                                                      
   1.91700000000000        1.00000000000000       0.000000000000000E+000        
  0.724000000000000       0.000000000000000E+000   1.00000000000000             
FINISH                                                                          
 
********************************************************************************
OMP: Info #274: omp_set_nested routine deprecated, please use omp_set_max_active_levels instead.
 ONE- AND TWO-ELECTRON INTEGRALS OVER SYMMETRY-ADAPTED AOS ARE CALCULATED.

  SPHERICAL HARMONICS ARE USED.
  
  INTEGRALS LESS THAN  0.10E-13 ARE NEGLECTED.

  NUCLEAR REPULSION ENERGY :    0.0000000000 A.U.
  @MOLECU-I, ONE ELECTRON INTEGRALS (CPU/WALL):        0.01/       0.02 SECONDS.
  @TWOEL-I,       2746 INTEGRALS OF SYMMETRY TYPE  I I I I
  @TWOEL-I,      17284 INTEGRALS OF SYMMETRY TYPE  I J I J
  @TWOEL-I,      11566 INTEGRALS OF SYMMETRY TYPE  I I J J
  @TWOEL-I,      29967 INTEGRALS OF SYMMETRY TYPE  I J K L
  @TWOEL-I, TOTAL NUMBER OF 2-E INTEGRALS      61563.
  @MOLECU-I, TWO ELECTRON INTEGRALS (CPU/WALL):        0.12/       0.44 SECONDS.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.15/       1.74 seconds.

OMP_NUM_THREADS not specified; defaulting to 1
Running with 1 threads/proc

--executable xvmol finished with status     0 in        1.82 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvmol2ja
 @GETMEM-I,  Allocated   19073 MB of main memory.
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.02/       0.02 seconds.
--executable xvmol2ja finished with status     0 in        0.08 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvscf
  There are   46 functions in the AO basis.

  There are 8 irreducible representations.

       Irrep        # of functions
         1                 11
         2                  8
         3                  8
         4                  3
         5                  8
         6                  3
         7                  3
         8                  2


  Parameters for SCF calculation: 
        SCF reference function: ROHF  
  Maximum number of iterations: 9999
     Full symmetry point group: I h 
     Computational point group: D2h 
        Initial density matrix: MOREAD                 
     SCF convergence tolerance: 10**(-10)
  DIIS convergence acceleration:  ON
          Latest start for DIIS:   5
                     DIIS order:   6

     Alpha population by irrep:   2    1    1    0    1    0    0    0
      Beta population by irrep:   2    1    1    0    0    0    0    0


  Memory information:     139288 words required.
  Fock matrices are constructed from AO integral file.
 @GETMEM-I,  Allocated       1 MB of main memory.
  Initialization and symmetry analysis required      0.005 seconds.

 total no. of electrons in initial guess :  0.000000000000000E+000
 total no. of electrons in initial guess :  0.000000000000000E+000
  --------------------------------------------------------------------
  Iteration         Total Energy            Largest Density Difference
  --------------------------------------------------------------------
       0             0.000000000000000              0.0000000000D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       1           -88.968785604110451              0.5466825861D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       2           -89.856899379840442              0.5466000567D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       3           -96.943707059016603              0.2659648578D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       4           -97.007737643932160              0.2640706523D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       5           -98.802496236043396              0.1676691226D+01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       6           -99.397136255597260              0.6451235143D+00
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       7           -99.402041483879941              0.4678649133D-01
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       8           -99.402082246892846              0.7091911428D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
       9           -99.402083062246660              0.1609724672D-02
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      10           -99.402083120636817              0.3339198448D-03
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      11           -99.402083121375355              0.1892626387D-04
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      12           -99.402083121382731              0.3893555205D-05
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      13           -99.402083121382901              0.5159042107D-06
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      14           -99.402083121383086              0.4270157294D-07
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      15           -99.402083121382915              0.2215962192D-08
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      16           -99.402083121382944              0.1725467390D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0
      17           -99.402083121383157              0.1015937525D-09
   current occupation vector 
     2  1  1  0  1  0  0  0
     2  1  1  0  0  0  0  0

  SCF has converged.

 Density matrix saved to file den.dat
 total alpha spin electron number:   5.00000000000001     
 total  beta spin electron number:   4.00000000000001     
     E(ROHF)=       -99.402083121383185              0.2867151135D-10

  Eigenvector printing suppressed.


       The average multiplicity is    2.0000000
  The expectation value of S**2 is    0.7500000

 @PUTMOS-I, Writing converged MOs to NEWMOS. 
 @PUTMOS-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTMOS-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTMOS-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTMOS-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
 @PUTFOCK-I, Writing converged Fock matrix to NEWFOCK. 
 @PUTFOCK-I, Symmetry   1 Full Blocks  2 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   2 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   3 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   4 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   5 Full Blocks  2 Partial Blocksize   0
 @PUTFOCK-I, Symmetry   6 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   7 Full Blocks  0 Partial Blocksize   3
 @PUTFOCK-I, Symmetry   8 Full Blocks  0 Partial Blocksize   2
  @DMPJOB-I, Rotating orbitals to semicanonical basis.
             *** Eigenvalues correspond to new basis. ***



 
  ORBITAL EIGENVALUES (ALPHA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.4097496924        -718.6458243773      Ag        Ag (1)
    2     2          -1.6654581303         -45.3194197205      Ag        Ag (1)
    3    31          -0.8346833775         -22.7128894023      Au       B1u (5)
    4    20          -0.7293106040         -19.8455504620       u       B3u (3)
    5    12          -0.7293106040         -19.8455504620       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    6    32           0.1863305142           5.0703110609      Au       B1u (5)
    7     3           0.1942640724           5.2861941542      Ag        Ag (1)
    8    13           0.1962056335           5.3390267186       u       B2u (2)
    9    21           0.1962056335           5.3390267186       u       B3u (3)
   10     4           0.8467628802          23.0415893827      Ag        Ag (1)
   11    42           0.8536746628          23.2296685496       g       B2g (7)
   12    39           0.8536746628          23.2296685496       g       B3g (6)
   13    28           0.8722190201          23.7342861649       g       B1g (4)
   14     5           0.8722190201          23.7342861649       g        Ag (1)
   15    33           1.0623686154          28.9085197059      Au       B1u (5)
   16    22           1.1100001270          30.2046390297       u       B3u (3)
   17    14           1.1100001270          30.2046390297       u       B2u (2)
   18     6           1.5966723214          43.4476627015      Ag        Ag (1)
   19     7           2.7443582482          74.6777844781      Ag        Ag (1)
   20    43           2.7634243081          75.1965983440       g       B2g (7)
   21    40           2.7634243081          75.1965983440       g       B3g (6)
   22     8           2.8152388726          76.6065443254       g        Ag (1)
   23    29           2.8152388726          76.6065443254       g       B1g (4)
   24    34           2.8565306953          77.7301519447      Au       B1u (5)
   25    23           2.8619422906          77.8774089385       u       B3u (3)
   26    15           2.8619422906          77.8774089385       u       B2u (2)
   27    45           2.8781971931          78.3197273212       u        Au (8)
   28    35           2.8781971931          78.3197273212       u       B1u (5)
   29    16           2.9048772773          79.0457293220       u       B2u (2)
   30    24           2.9048772773          79.0457293220       u       B3u (3)
   31    36           5.0657891346         137.8471303639      Au       B1u (5)
   32    17           5.1507119157         140.1579967201       u       B2u (2)
   33    25           5.1507119157         140.1579967201       u       B3u (3)
   34    37           8.6824581185         236.2616967175      Au       B1u (5)
   35    18           8.6929764807         236.5479159038       u       B2u (2)
   36    26           8.6929764807         236.5479159038       u       B3u (3)
   37    46           8.7246059545         237.4085976423       u        Au (8)
   38    38           8.7246059545         237.4085976423       u       B1u (5)
   39    27           8.7768069428         238.8290587473       u       B3u (3)
   40    19           8.7768069428         238.8290587473       u       B2u (2)
   41     9           9.1206095019         248.1844019973      Ag        Ag (1)
   42    44           9.1469551109         248.9013024666       g       B2g (7)
   43    41           9.1469551109         248.9013024666       g       B3g (6)
   44    30           9.2229108860         250.9681641838       g       B1g (4)
   45    10           9.2229108860         250.9681641838       g        Ag (1)
   46    11          10.4311477086         283.8459596006      Ag        Ag (1)


 
  ORBITAL EIGENVALUES ( BETA)  (1H = 27.2113834 eV)

       MO #        E(hartree)               E(eV)           FULLSYM    COMPSYM
       ----   --------------------   --------------------   -------   ---------
    1     1         -26.3661785329        -717.4601928503      Ag        Ag (1)
    2     2          -1.4847219427         -40.4013380259      Ag        Ag (1)
    3    20          -0.6832299876         -18.5916331428       u       B3u (3)
    4    12          -0.6832299876         -18.5916331428       u       B2u (2)
  +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    5    31           0.0300468923           0.8176175071      Au       B1u (5)
    6    21           0.1978641231           5.3841565161       u       B3u (3)
    7    13           0.1978641231           5.3841565161       u       B2u (2)
    8     3           0.2019299043           5.4947920465      Ag        Ag (1)
    9    32           0.2415767001           6.5736362070      Au       B1u (5)
   10    28           0.8752554288          23.8169110463       g       B1g (4)
   11     4           0.8752554288          23.8169110463       g        Ag (1)
   12    42           0.8757147208          23.8294090167       g       B2g (7)
   13    39           0.8757147208          23.8294090167       g       B3g (6)
   14     5           0.8764454557          23.8492933231      Ag        Ag (1)
   15    22           1.1226324495          30.5483820013       u       B3u (3)
   16    14           1.1226324495          30.5483820013       u       B2u (2)
   17    33           1.2074848261          32.8573325533      Au       B1u (5)
   18     6           1.6368878976          44.5419841644      Ag        Ag (1)
   19     7           2.8275301406          76.9410067296       g        Ag (1)
   20    29           2.8275301406          76.9410067296       g       B1g (4)
   21    43           2.8468526316          77.4667984420       g       B2g (7)
   22    40           2.8468526316          77.4667984420       g       B3g (6)
   23     8           2.8551055965          77.6913730344      Ag        Ag (1)
   24    34           2.8856208809          78.5217361373      Au       B1u (5)
   25    23           2.8879641613          78.5855000397       u       B3u (3)
   26    15           2.8879641613          78.5855000397       u       B2u (2)
   27    35           2.8953420638          78.7862629724       u       B1u (5)
   28    45           2.8953420638          78.7862629724       u        Au (8)
   29    16           2.9082044926          79.1362674545       u       B2u (2)
   30    24           2.9082044926          79.1362674545       u       B3u (3)
   31    17           5.1727778349         140.7584409077       u       B2u (2)
   32    25           5.1727778349         140.7584409077       u       B3u (3)
   33    36           5.2358588449         142.4749624567      Au       B1u (5)
   34    37           8.7510337083         238.1277333818      Au       B1u (5)
   35    18           8.7545603418         238.2236979583       u       B2u (2)
   36    26           8.7545603418         238.2236979583       u       B3u (3)
   37    46           8.7656460153         238.5253544700       u        Au (8)
   38    38           8.7656460153         238.5253544700       u       B1u (5)
   39    19           8.7850281154         239.0527682279       u       B2u (2)
   40    27           8.7850281154         239.0527682279       u       B3u (3)
   41    30           9.2394276366         251.4176078148       g       B1g (4)
   42     9           9.2394276366         251.4176078148       g        Ag (1)
   43    44           9.2485457197         251.6657234720       g       B2g (7)
   44    41           9.2485457197         251.6657234720       g       B3g (6)
   45    10           9.2524529509         251.7720446383      Ag        Ag (1)
   46    11          10.4749680277         285.0383711042      Ag        Ag (1)


  VSCF finished.

 @CHECKOUT-I, Total execution time (CPU/WALL):        0.70/       1.59 seconds.
--executable xvscf finished with status     0 in        1.66 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvtran
 @GETMEM-I,  Allocated   19073 MB of main memory.
  Full UHF integral transformation
  The following   1 alpha MOs will be dropped.
    1
  There are  45 active alpha molecular orbitals.
  The following   1 beta MOs will be dropped.
    1
  There are  45 active beta molecular orbitals.
  Transformation of IIII integrals :
  2 passes through the AO integral file were required.
        2746 AO integrals were read.
        3607 MO integrals (Spin case AAAA) were written to HF2AA.
        3607 MO integrals (Spin case BBBB) were written to HF2BB.
        7030 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IIJJ integrals :
  2 passes through the AO integral file were required.
       11566 AO integrals were read.
       13413 MO integrals (Spin case AAAA) were written to HF2AA.
       13413 MO integrals (Spin case BBBB) were written to HF2BB.
       26826 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJIJ integrals :
  2 passes through the AO integral file were required.
       17284 AO integrals were read.
       20871 MO integrals (Spin case AAAA) were written to HF2AA.
       20871 MO integrals (Spin case BBBB) were written to HF2BB.
       40891 MO integrals (Spin case AABB) were written to HF2AB.
  Transformation of IJKL integrals :
  2 passes through the AO integral file were required.
       29967 AO integrals were read.
       31962 MO integrals (Spin case AAAA) were written to HF2AA.
       31962 MO integrals (Spin case BBBB) were written to HF2BB.
       63924 MO integrals (Spin case AABB) were written to HF2AB.
  Summary of active molecular orbitals: 
------------------------------------------------------------------------
                         * Spin case alpha *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.6654581        1        24         2.9048773        3
     2        -0.7293106        2        25         5.1507119        3
     3        -0.7293106        3        26         8.6929765        3
     4        -0.8346834        5        27         8.7768069        3
     5         0.1942641        1        28         0.8722190        4
     6         0.8467629        1        29         2.8152389        4
     7         0.8722190        1        30         9.2229109        4
     8         1.5966723        1        31         0.1863305        5
     9         2.7443582        1        32         1.0623686        5
    10         2.8152389        1        33         2.8565307        5
    11         9.1206095        1        34         2.8781972        5
    12         9.2229109        1        35         5.0657891        5
    13        10.4311477        1        36         8.6824581        5
    14         0.1962056        2        37         8.7246060        5
    15         1.1100001        2        38         0.8536747        6
    16         2.8619423        2        39         2.7634243        6
    17         2.9048773        2        40         9.1469551        6
    18         5.1507119        2        41         0.8536747        7
    19         8.6929765        2        42         2.7634243        7
    20         8.7768069        2        43         9.1469551        7
    21         0.1962056        3        44         2.8781972        8
    22         1.1100001        3        45         8.7246060        8
    23         2.8619423        3
------------------------------------------------------------------------
------------------------------------------------------------------------
                         * Spin case beta *
 
  Index      Eigenvalue    Symmetry    Index      Eigenvalue    Symmetry
------------------------------------------------------------------------
     1        -1.4847219        1        24         5.1727778        3
     2        -0.6832300        2        25         8.7545603        3
     3        -0.6832300        3        26         8.7850281        3
     4         0.2019299        1        27         0.8752554        4
     5         0.8752554        1        28         2.8275301        4
     6         0.8764455        1        29         9.2394276        4
     7         1.6368879        1        30         0.0300469        5
     8         2.8275301        1        31         0.2415767        5
     9         2.8551056        1        32         1.2074848        5
    10         9.2394276        1        33         2.8856209        5
    11         9.2524530        1        34         2.8953421        5
    12        10.4749680        1        35         5.2358588        5
    13         0.1978641        2        36         8.7510337        5
    14         1.1226324        2        37         8.7656460        5
    15         2.8879642        2        38         0.8757147        6
    16         2.9082045        2        39         2.8468526        6
    17         5.1727778        2        40         9.2485457        6
    18         8.7545603        2        41         0.8757147        7
    19         8.7850281        2        42         2.8468526        7
    20         0.1978641        3        43         9.2485457        7
    21         1.1226324        3        44         2.8953421        8
    22         2.8879642        3        45         8.7656460        8
    23         2.9082045        3
------------------------------------------------------------------------
  -1.66545813030801      -0.729310603959850      -0.729310603959862     
 -0.834683377482305       0.194264072373060       0.846762880224857     
  0.872219020107024        1.59667232138886        2.74435824817577     
   2.81523887261735        9.12060950188029        9.22291088603127     
   10.4311477085937       0.196205633506580        1.11000012699640     
   2.86194229060979        2.90487727727920        5.15071191566588     
   8.69297648070998        8.77680694276149       0.196205633506582     
   1.11000012699640        2.86194229060979        2.90487727727921     
   5.15071191566592        8.69297648070999        8.77680694276149     
  0.872219020107022        2.81523887261735        9.22291088603125     
  0.186330514193988        1.06236861540350        2.85653069533630     
   2.87819719306055        5.06578913455297        8.68245811851964     
   8.72460595451854       0.853674662845904        2.76342430807988     
   9.14695511094856       0.853674662845902        2.76342430807987     
   9.14695511094856        2.87819719306055        8.72460595451853     
  -1.48472194272547      -0.683229987594354      -0.683229987594366     
  0.201929904324148       0.875255428811861       0.876445455657670     
   1.63688789759881        2.82753014055196        2.85510559651945     
   9.23942763655369        9.25245295093390        10.4749680276889     
  0.197864123147664        1.12263244952364        2.88796416133884     
   2.90820449262841        5.17277783487180        8.75456034176894     
   8.78502811539810       0.197864123147660        1.12263244952364     
   2.88796416133884        2.90820449262842        5.17277783487185     
   8.75456034176895        8.78502811539810       0.875255428811856     
   2.82753014055197        9.23942763655366       3.004689232874808E-002
  0.241576700104375        1.20748482612095        2.88562088090474     
   2.89534206380785        5.23585884489591        8.75103370825983     
   8.76564601526162       0.875714720800872        2.84685263160830     
   9.24854571972961       0.875714720800869        2.84685263160829     
   9.24854571972961        2.89534206380785        8.76564601526162     
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.23/       5.54 seconds.
--executable xvtran finished with status     0 in        5.62 seconds (walltime).
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xintprc
 @GETMEM-I,  Allocated   19073 MB of main memory.
  @GMOIAA-I, Processing MO integrals for spin case AA.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 48144
                      PPPH                 18360
                      PPHH                  1860
                      PHPH                  1230
                      PHHH                   243
                      HHHH                    16

                     TOTAL                 69853
  @GMOIAA-I, Processing MO integrals for spin case BB.
  @GMOIAA-I, Generation of integral list completed.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                 52994
                      PPPH                 14791
                      PPHH                  1132
                      PHPH                   803
                      PHHH                   124
                      HHHH                     9

                     TOTAL                 69853
  @GMOIAB-I, Processing MO integrals for spin case AB.
                      TYPE                NUMBER
                      ----               --------
                      PPPP                100119
                      PPPH1H               19267
                      PPPH2H               14127
                      PPHH                  2739
                      PHPH1P                 771
                      PHPH2P                1293
                      PHHH1P                 153
                      PHHH2P                 187
                      HHHH                    15

                     TOTAL                138671

  @FORMT2-I, Second-order MP correlation energies:
  @FORMT2-I, Singles contribution will be calculated.
            ------------------------------------------------
            E(SCF)                  =    -99.402083121383 a.u.
            E2(AA)                  =     -0.033859378403 a.u.
            E2(BB)                  =     -0.016110478916 a.u.
            E2(AB)                  =     -0.156853466943 a.u.
            E2(SINGLE)              =     -0.003497479182 a.u.
            E2(TOT)                 =     -0.206823324261 a.u.
            Total MP2 energy        =    -99.612403924826 a.u.
            ------------------------------------------------
            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 T2|0>               =    0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  22  15]-0.02022 [  4   3  32  22]-0.01932 [  4   2  32  15]-0.01932
[  3   2  29  10]-0.01284 [  4   2  39   9] 0.01132 [  4   3  42   9] 0.01132
[  3   1  22   8]-0.01131 [  2   1  15   8]-0.01131 [  3   2  22  14]-0.01098
[  3   2  21  15]-0.01098 [  4   1  32   8]-0.01073 [  4   2  32  14]-0.01043
[  4   3  32  21]-0.01043 [  4   3  31  22]-0.00959 [  4   2  31  15]-0.00959
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0744077055.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  21  14]-0.02060 [  3   2  28   8]-0.01297 [  3   1  21   7]-0.01168
[  2   1  14   7]-0.01168 [  3   2  21  13]-0.01117 [  3   2  20  14]-0.01117
[  3   2  27   5]-0.00919 [  3   1  42  30]-0.00872 [  2   1  39  30]-0.00872
[  3   2  21  17]-0.00871 [  3   2  24  14]-0.00871 [  3   2  27   8]-0.00831
[  3   2  28   5]-0.00831 [  3   2  24  17]-0.00797 [  3   2  20  13]-0.00753
-----------------------------------------------------------------------------
   Norm of T2BB vector (      329 symmetry allowed elements):  0.0526885988.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  22  21]-0.03079 [  2   2  15  14]-0.03079 [  3   2  22  14]-0.02387
[  2   3  15  21]-0.02387 [  4   3  32  21]-0.02279 [  4   2  32  14]-0.02279
[  4   1   9  30]-0.01896 [  3   1  22   7]-0.01832 [  2   1  15   7]-0.01832
[  1   3   8  21]-0.01786 [  1   2   8  14]-0.01786 [  4   1  32   7]-0.01757
[  3   1  42  30]-0.01642 [  2   1  39  30]-0.01642 [  2   2  14  14]-0.01552
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2739 symmetry allowed elements):  0.1577963615.
-----------------------------------------------------------------------------
 @CHECKOUT-I, Total execution time (CPU/WALL):        0.44/      47.82 seconds.
--executable xintprc finished with status     0 in       47.90 seconds (walltime).
  calling xvcc 
 --invoking executable--
/cvmfs/restricted.computecanada.ca/easybuild/software/2020/avx2/Compiler/intel2020/cfour/2.1/bin/xvcc
 @GETMEM-I,  Allocated   19073 MB of main memory.
   CCSDT   energy will be calculated.
   The reference state is a ROHF wave function.
   The total correlation energy is -0.210363059219 a.u.
  transposing abij 
   The total correlation energy is -0.221940559953 a.u.
  Convergence information after     1 iterations: 
  Largest element of residual vector : -0.86338045E-02.
  Largest element of DIIS residual   : -0.86338045E-02.
  transposing abij 
   The total correlation energy is -0.224771973144 a.u.
  Convergence information after     2 iterations: 
  Largest element of residual vector : -0.21983124E-02.
  Largest element of DIIS residual   : -0.16308115E-02.
  transposing abij 
   The total correlation energy is -0.225628154377 a.u.
  Convergence information after     3 iterations: 
  Largest element of residual vector : -0.11859128E-02.
  Largest element of DIIS residual   : -0.10250669E-02.
  transposing abij 
   The total correlation energy is -0.225860056543 a.u.
  Convergence information after     4 iterations: 
  Largest element of residual vector : -0.73711619E-03.
  Largest element of DIIS residual   : -0.49286917E-03.
  transposing abij 
   The total correlation energy is -0.225895408413 a.u.
  Convergence information after     5 iterations: 
  Largest element of residual vector : -0.33301877E-03.
  Largest element of DIIS residual   : -0.11536553E-03.
  transposing abij 
   The total correlation energy is -0.225912237038 a.u.
  Convergence information after     6 iterations: 
  Largest element of residual vector : -0.80541013E-04.
  Largest element of DIIS residual   :  0.25344548E-04.
  transposing abij 
   The total correlation energy is -0.225914592616 a.u.
  Convergence information after     7 iterations: 
  Largest element of residual vector : -0.22605488E-04.
  Largest element of DIIS residual   : -0.94056574E-05.
  transposing abij 
   The total correlation energy is -0.225916407499 a.u.
  Convergence information after     8 iterations: 
  Largest element of residual vector :  0.47516065E-05.
  Largest element of DIIS residual   :  0.30305625E-05.
  transposing abij 
   The total correlation energy is -0.225916550640 a.u.
  Convergence information after     9 iterations: 
  Largest element of residual vector :  0.21537800E-05.
  Largest element of DIIS residual   :  0.15106790E-05.
  transposing abij 
   The total correlation energy is -0.225916529009 a.u.
  Convergence information after    10 iterations: 
  Largest element of residual vector :  0.72865481E-06.
  Largest element of DIIS residual   : -0.36202986E-06.
  transposing abij 
   The total correlation energy is -0.225916460616 a.u.
  Convergence information after    11 iterations: 
  Largest element of residual vector :  0.16982616E-06.
  Largest element of DIIS residual   :  0.14228133E-06.
  transposing abij 
   The total correlation energy is -0.225916463240 a.u.
  Convergence information after    12 iterations: 
  Largest element of residual vector : -0.82294796E-07.
  Largest element of DIIS residual   : -0.37000155E-07.
  transposing abij 
   The total correlation energy is -0.225916468356 a.u.
  Convergence information after    13 iterations: 
  Largest element of residual vector : -0.20682479E-07.
  Largest element of DIIS residual   : -0.13287979E-07.
  transposing abij 
   The total correlation energy is -0.225916470699 a.u.
  Convergence information after    14 iterations: 
  Largest element of residual vector : -0.96924440E-08.
  Largest element of DIIS residual   : -0.44913191E-08.
  transposing abij 
   The total correlation energy is -0.225916471714 a.u.
  Convergence information after    15 iterations: 
  Largest element of residual vector : -0.18339785E-08.
  Largest element of DIIS residual   : -0.10371932E-08.
  transposing abij 
   The total correlation energy is -0.225916471704 a.u.
  Convergence information after    16 iterations: 
  Largest element of residual vector : -0.35598826E-08.
  Largest element of DIIS residual   : -0.71723414E-09.
  transposing abij 
   The total correlation energy is -0.225916471845 a.u.
  Convergence information after    17 iterations: 
  Largest element of residual vector : -0.21755387E-08.
  Largest element of DIIS residual   : -0.61754432E-09.
  transposing abij 
   The total correlation energy is -0.225916471994 a.u.
  Convergence information after    18 iterations: 
  Largest element of residual vector :  0.50869695E-09.
  Largest element of DIIS residual   : -0.27154050E-09.
  transposing abij 
   The total correlation energy is -0.225916471973 a.u.
  Convergence information after    19 iterations: 
  Largest element of residual vector : -0.34475016E-09.
  Largest element of DIIS residual   : -0.12323516E-09.
  transposing abij 
   The total correlation energy is -0.225916471989 a.u.
  Convergence information after    20 iterations: 
  Largest element of residual vector : -0.75960572E-10.
  Largest element of DIIS residual   : -0.42210279E-10.
  Amplitude equations converged in    20iterations.
   The total correlation energy is -0.225916471992 a.u.
   The CC iterations have converged.

            ----------------------------------------------
                     Projected spin multiplicities: 
            ----------------------------------------------
             <0|S^2|0>                  =    0.7500000000.
             <0|S^2 (T2+T1**2) |0>      =    0.0000000000.
             <0|S^2 T1|0>               =   -0.0000000000.
             Projected <0|S^2 exp(T)|0> =    0.7500000000.
             Approximate spin mult.     =    2.0000000000.
            ----------------------------------------------
   Largest T1 amplitudes for spin case AA:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  1       9    ] 0.01585 [  1       6    ]-0.01154 [  4      31    ]-0.00787
[  1       8    ] 0.00588 [  1      11    ]-0.00553 [  3      23    ]-0.00405
[  2      16    ]-0.00405 [  2      18    ] 0.00400 [  3      25    ] 0.00400
[  4      35    ] 0.00303 [  2      15    ] 0.00300 [  3      22    ] 0.00300
[  4      32    ]-0.00291 [  2      19    ] 0.00284 [  3      26    ] 0.00284
-----------------------------------------------------------------------------
   Norm of T1AA vector (       30 symmetry allowed elements):  0.0255350107.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AA:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  22  15]-0.01893 [  4   3  32  22]-0.01878 [  4   2  32  15]-0.01878
[  3   2  29  10]-0.01349 [  4   2  39   9] 0.01124 [  4   3  42   9] 0.01124
[  3   2  21  15]-0.01056 [  3   2  22  14]-0.01056 [  4   3  32  21]-0.01043
[  4   2  32  14]-0.01043 [  2   1  15   8]-0.01032 [  3   1  22   8]-0.01032
[  4   1  32   8]-0.01019 [  3   2  28   7]-0.00993 [  4   2  31  15]-0.00979
-----------------------------------------------------------------------------
   Norm of T2AA vector (      630 symmetry allowed elements):  0.0736605561.
-----------------------------------------------------------------------------
   Largest T1 amplitudes for spin case BB:
   i       a                 i       a                 i       a    
-----------------------------------------------------------------------------
[  3      20    ]-0.01728 [  2      13    ]-0.01728 [  1       9    ]-0.01247
[  1       4    ] 0.01103 [  3      21    ]-0.01075 [  2      14    ]-0.01075
[  1       6    ] 0.00975 [  1       7    ]-0.00739 [  1      11    ] 0.00442
[  2      15    ] 0.00334 [  3      22    ] 0.00334 [  2      17    ] 0.00318
[  3      24    ] 0.00318 [  3      25    ]-0.00225 [  2      18    ]-0.00225
-----------------------------------------------------------------------------
   Norm of T1BB vector (       23 symmetry allowed elements):  0.0364480863.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case BB:
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   2  21  14]-0.01922 [  3   2  28   8]-0.01331 [  3   2  20  14]-0.01136
[  3   2  21  13]-0.01136 [  3   2  27   5]-0.01062 [  3   1  21   7]-0.01001
[  2   1  14   7]-0.01001 [  2   1  38  30]-0.00980 [  3   1  41  30]-0.00980
[  3   1  42  30]-0.00958 [  2   1  39  30]-0.00958 [  3   2  27   8]-0.00907
[  3   2  28   5]-0.00907 [  3   2  20  13]-0.00841 [  3   2  21  17]-0.00760
-----------------------------------------------------------------------------
   Norm of T2BB vector (      329 symmetry allowed elements):  0.0530295688.
-----------------------------------------------------------------------------
   Largest T2 amplitudes for spin case AB:
       _       _                 _       _                 _       _
   i   j   a   b             i   j   a   b             i   j   a   b
-----------------------------------------------------------------------------
[  3   3  22  21]-0.03440 [  2   2  15  14]-0.03440 [  3   2  22  14]-0.02485
[  2   3  15  21]-0.02485 [  4   2  32  14]-0.02428 [  4   3  32  21]-0.02428
[  4   1   9  30]-0.02281 [  3   1  42  30]-0.01982 [  2   1  39  30]-0.01982
[  1   2   8  14]-0.01949 [  1   3   8  21]-0.01949 [  3   1  22   7]-0.01932
[  2   1  15   7]-0.01932 [  4   1  32   7]-0.01872 [  4   1   6  30] 0.01840
-----------------------------------------------------------------------------
   Norm of T2AB vector (     2739 symmetry allowed elements):  0.1804017651.
-----------------------------------------------------------------------------
       Summary of iterative solution of CC equations 
      -----------------------------------------------------------
                       Correlation           Total
       Iteration         Energy              Energy
      -----------------------------------------------------------
            0        -0.210363059219     -99.612446180603  DIIS 
            1        -0.221940559953     -99.624023681336  DIIS 
            2        -0.224771973144     -99.626855094527  DIIS 
            3        -0.225628154377     -99.627711275760  DIIS 
            4        -0.225860056543     -99.627943177926  DIIS 
            5        -0.225895408413     -99.627978529796  DIIS 
            6        -0.225912237038     -99.627995358421  DIIS 
            7        -0.225914592616     -99.627997713999  DIIS 
            8        -0.225916407499     -99.627999528882  DIIS 
            9        -0.225916550640     -99.627999672023  DIIS 
           10        -0.225916529009     -99.627999650392  DIIS 
           11        -0.225916460616     -99.627999581999  DIIS 
           12        -0.225916463240     -99.627999584623  DIIS 
           13        -0.225916468356     -99.627999589740  DIIS 
           14        -0.225916470699     -99.627999592082  DIIS 
           15        -0.225916471714     -99.627999593097  DIIS 
           16        -0.225916471704     -99.627999593087  DIIS 
           17        -0.225916471845     -99.627999593229  DIIS 
           18        -0.225916471994     -99.627999593377  DIIS 
           19        -0.225916471973     -99.627999593356  DIIS 
           20        -0.225916471992     -99.627999593375  DIIS 
      -----------------------------------------------------------
      A miracle has come to pass. The CC iterations have converged.
      The reference energy is       -99.40208312138319 a.u.
      The correlation energy is      -0.22591647199152 a.u.
      The total energy is           -99.62799959337470 a.u.
 @CHECKOUT-I, Total execution time (CPU/WALL):       16.17/       8.69 seconds.
--executable xvcc finished with status     0 in        8.79 seconds (walltime).
  The final electronic energy is       -99.627999593374696 a.u. 
  This computation required                           67.55 seconds (walltime).
Program finished with exit code 0 at: Mon Mar 25 04:14:42 EDT 2024
